\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces GridWorld initial states\relax }}{120}}
\newlabel{fig:gridworld1}{{B-1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces GridWorld after four initial actions\relax }}{120}}
\newlabel{fig:gridworld2}{{B-2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-3}{\ignorespaces GridWorld - exploration phase (Step 5 to 10)\relax }}{121}}
\newlabel{fig:gridworld3}{{B-3}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-4}{\ignorespaces GridWorld - exploration phase (Step 10 to 13)\relax }}{122}}
\newlabel{fig:gridworld4}{{B-4}{122}}
\@setckpt{appb}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
