\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Afzal2009}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Arcelli2012}{6}
\bibcite{Blum2003}{7}
\bibcite{Blum2012}{8}
\bibcite{Briand2005}{9}
\bibcite{brown1998antipatterns}{10}
\bibcite{Canfora}{11}
\bibcite{Corporation2007}{12}
\bibcite{Cortellessa2007}{13}
\bibcite{DiAlesio2013}{14}
\bibcite{DiAlesio2014}{15}
\bibcite{DiLucca2006}{16}
\bibcite{Draheim2006b}{17}
\bibcite{Erinle2013}{18}
\bibcite{Feitelson2013}{19}
\bibcite{Garousi2006}{20}
\bibcite{Garousi2008}{21}
\bibcite{Garousi2010}{22}
\bibcite{Gay}{23}
\bibcite{GendreauMichelandPotvin2010}{24}
\bibcite{Glover1986}{25}
\bibcite{Gois2016}{26}
\bibcite{Goncalves2014}{27}
\bibcite{Gross2000}{28}
\bibcite{Halili2008}{29}
\bibcite{Harman2015}{30}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{31}
\bibcite{Jaziri2008}{32}
\bibcite{Jiang2010}{33}
\bibcite{Molyneaux2009}{34}
\bibcite{Mueller1998}{35}
\bibcite{Penta2007}{36}
\bibcite{Pohlheim2005}{37}
\bibcite{Puchinger2005}{38}
\bibcite{Puschner1998}{39}
\bibcite{raidl2010metaheuristic}{40}
\bibcite{Sandler2004}{41}
\bibcite{Smith2000}{42}
\bibcite{Smith2003}{43}
\bibcite{Smith2002}{44}
\bibcite{Sullivan}{45}
\bibcite{talbi2009metaheuristics}{46}
\bibcite{Tracey1998}{47}
\bibcite{tracey2000search}{48}
\bibcite{Vetoio2011}{49}
\bibcite{Wegener1998}{50}
\bibcite{Wegener1997}{51}
\bibcite{Stations}{52}
\bibcite{Wert2013a}{53}
\bibcite{Wert2014}{54}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{54}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
