\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{../main}
\bibcite{Bertolino2008}{1}
\bibcite{Catelani2011}{2}
\bibcite{Abu-nimeh2001}{3}
\bibcite{Acharya2009}{4}
\bibcite{Afzal2008}{5}
\bibcite{Afzal2009a}{6}
\bibcite{Ag2006}{7}
\bibcite{Alander}{8}
\bibcite{Alba2008}{9}
\bibcite{Alesio2015}{10}
\bibcite{Aleti2016}{11}
\bibcite{Arcelli2012}{12}
\bibcite{Avritzer1995}{13}
\bibcite{Avritzer2012a}{14}
\bibcite{Avritzer1993d}{15}
\bibcite{Avritzer1994}{16}
\bibcite{Baars2011}{17}
\bibcite{Babbar2011}{18}
\bibcite{Barber2004}{19}
\bibcite{Barna2011}{20}
\bibcite{Barna2013}{21}
\bibcite{Battiti2009}{22}
\bibcite{Bayan2008}{23}
\bibcite{Bennett2006}{24}
\bibcite{Blum2003}{25}
\bibcite{Blum2012}{26}
\bibcite{Boyan2000}{27}
\bibcite{Briand2005}{28}
\bibcite{Brown2003}{29}
\bibcite{brown1998antipatterns}{30}
\bibcite{Cai2007}{31}
\bibcite{Canfora}{32}
\bibcite{Corporation2007}{33}
\bibcite{Cortellessa2007}{34}
\bibcite{dean2003managing}{35}
\bibcite{Deb2011}{36}
\bibcite{DiAlesio2013}{37}
\bibcite{DiAlesio2014}{38}
\bibcite{DiLucca2006}{39}
\bibcite{Draheim2006b}{40}
\bibcite{Dumitrescu2004}{41}
\bibcite{Dustin1999}{42}
\bibcite{El-far2001}{43}
\bibcite{Erinle2013}{44}
\bibcite{Feitelson2013}{45}
\bibcite{Gambardella1995}{46}
\bibcite{Garousi2006}{47}
\bibcite{Garousi2008}{48}
\bibcite{Garousi2010}{49}
\bibcite{Gay}{50}
\bibcite{GendreauMichelandPotvin2010}{51}
\bibcite{Glover1986}{52}
\bibcite{Gois2016}{53}
\bibcite{Goncalves2014}{54}
\bibcite{Grechanik2012}{55}
\bibcite{Greenwald2003}{56}
\bibcite{Gross2000}{57}
\bibcite{Halili2008}{58}
\bibcite{Harman2015}{59}
\bibcite{Harman2010}{60}
\bibcite{Havelund2006}{61}
\bibcite{Hierons2009}{62}
\bibcite{hong2000simultaneously}{63}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{64}
\bibcite{Jaziri2008}{65}
\bibcite{Jiang2015}{66}
\bibcite{Jiang2009a}{67}
\bibcite{Jiang2008b}{68}
\bibcite{Jiang2010}{69}
\bibcite{Kaczanowski2012}{70}
\bibcite{Kamali2007}{71}
\bibcite{Lewis2005}{72}
\bibcite{Luo2015}{73}
\bibcite{Malik2010b}{74}
\bibcite{Malik2013a}{75}
\bibcite{MarkUtting2012}{76}
\bibcite{Matsuura2015}{77}
\bibcite{Mayo2013}{78}
\bibcite{McMinn2004}{79}
\bibcite{Meinke2010}{80}
\bibcite{Menasce2002a}{81}
\bibcite{MohammadS.Obaidat}{82}
\bibcite{Molyneaux2009}{83}
\bibcite{Mueller1998}{84}
\bibcite{Nevedrov2007}{85}
\bibcite{Nguyen2011}{86}
\bibcite{Penta2007}{87}
\bibcite{Perry2004}{88}
\bibcite{Piel2010}{89}
\bibcite{Pohlheim2005}{90}
\bibcite{Puchinger2005}{91}
\bibcite{Puschner1998}{92}
\bibcite{raidl2010metaheuristic}{93}
\bibcite{Raidl2006}{94}
\bibcite{Tobergte2013}{95}
\bibcite{Sandler2004}{96}
\bibcite{Santos2011}{97}
\bibcite{sato2015automatic}{98}
\bibcite{Shoaib2011}{99}
\bibcite{shousha2003performance}{100}
\bibcite{Shousha2003}{101}
\bibcite{Smith2000}{102}
\bibcite{Smith2003}{103}
\bibcite{Smith2002}{104}
\bibcite{Sullivan}{105}
\bibcite{Sutton2012}{106}
\bibcite{Szepesvari2010}{107}
\bibcite{talbi2009metaheuristics}{108}
\bibcite{Talbi2012}{109}
\bibcite{Talbi2013}{110}
\bibcite{Tracey1998}{111}
\bibcite{tracey2000search}{112}
\bibcite{Trent1995}{113}
\bibcite{Vetoio2011}{114}
\bibcite{Vasar2012}{115}
\bibcite{Vogele2016}{116}
\bibcite{Wang2010}{117}
\bibcite{Wang2013}{118}
\bibcite{Wegener1998}{119}
\bibcite{Wegener1997}{120}
\bibcite{Stations}{121}
\bibcite{Wert2013a}{122}
\bibcite{Wert2014}{123}
\bibcite{Weyuker2000}{124}
\bibcite{Yan2012}{125}
\bibcite{Yang1996}{126}
\bibcite{Yu2010a}{127}
\bibcite{Zhang2011}{128}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{128}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
