\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Bertolino2008}{1}
\bibcite{Catelani2011}{2}
\bibcite{Abu-nimeh2001}{3}
\bibcite{Acharya2009}{4}
\bibcite{Afzal2008}{5}
\bibcite{Afzal2009a}{6}
\bibcite{Ag2006}{7}
\bibcite{Aguilera2003}{8}
\bibcite{Alander}{9}
\bibcite{Alba2008}{10}
\bibcite{Alebrahim}{11}
\bibcite{Alesio2015}{12}
\bibcite{Aleti2016}{13}
\bibcite{Arcelli2012}{14}
\bibcite{Avritzer1995}{15}
\bibcite{Avritzer2012a}{16}
\bibcite{Avritzer1993d}{17}
\bibcite{Avritzer1994}{18}
\bibcite{Baars2011}{19}
\bibcite{Babbar2011}{20}
\bibcite{Barber2004}{21}
\bibcite{Barna2011}{22}
\bibcite{Barna2013}{23}
\bibcite{Barros2007}{24}
\bibcite{Battiti2009}{25}
\bibcite{Bayan2008}{26}
\bibcite{Bazilinskyy2013}{27}
\bibcite{Bennett2006}{28}
\bibcite{Blum2003}{29}
\bibcite{Blum2012}{30}
\bibcite{Boyan2000}{31}
\bibcite{Briand2005}{32}
\bibcite{Brown2003}{33}
\bibcite{brown1998antipatterns}{34}
\bibcite{Cai2007}{35}
\bibcite{Canfora}{36}
\bibcite{Corporation2007}{37}
\bibcite{Cortellessa2007}{38}
\bibcite{dean2003managing}{39}
\bibcite{DiAlesio2013}{40}
\bibcite{DiAlesio2014}{41}
\bibcite{DiLucca2006}{42}
\bibcite{Draheim2006b}{43}
\bibcite{Dumitrescu2004}{44}
\bibcite{Dustin1999}{45}
\bibcite{El-far2001}{46}
\bibcite{Erinle2013}{47}
\bibcite{Feitelson2013}{48}
\bibcite{Fritzsche2007}{49}
\bibcite{Gambardella1995}{50}
\bibcite{Ganapathi2009}{51}
\bibcite{Garousi2006}{52}
\bibcite{Garousi2008}{53}
\bibcite{Garousi2010}{54}
\bibcite{Gay}{55}
\bibcite{Geiger}{56}
\bibcite{GendreauMichelandPotvin2010}{57}
\bibcite{Gias2014}{58}
\bibcite{Glover1986}{59}
\bibcite{Gois2016}{60}
\bibcite{Goncalves2014}{61}
\bibcite{Grechanik2012}{62}
\bibcite{Greenwald2003}{63}
\bibcite{Gross2000}{64}
\bibcite{Halili2008}{65}
\bibcite{Harman2015}{66}
\bibcite{Harman2010}{67}
\bibcite{Havelund2006}{68}
\bibcite{Hierons2009}{69}
\bibcite{hong2000simultaneously}{70}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{71}
\bibcite{Jaziri2008}{72}
\bibcite{Jiang2015}{73}
\bibcite{Jiang2009a}{74}
\bibcite{Jiang2008b}{75}
\bibcite{Jiang2010}{76}
\bibcite{Kaczanowski2012}{77}
\bibcite{Kamali2007}{78}
\bibcite{Kiran2015}{79}
\bibcite{Lewis2005}{80}
\bibcite{Luo2015}{81}
\bibcite{Lutteroth2008}{82}
\bibcite{Malik2010b}{83}
\bibcite{Malik2013a}{84}
\bibcite{MarkUtting2012}{85}
\bibcite{Matsuura2015}{86}
\bibcite{Mayo2013}{87}
\bibcite{McMinn2004}{88}
\bibcite{Meinke2010}{89}
\bibcite{Menasce2002a}{90}
\bibcite{MohammadS.Obaidat}{91}
\bibcite{Molyneaux2009}{92}
\bibcite{Mueller1998}{93}
\bibcite{Nevedrov2007}{94}
\bibcite{Nguyen2011}{95}
\bibcite{Nivas2011}{96}
\bibcite{Oliner2011}{97}
\bibcite{Penta2007}{98}
\bibcite{Perry2004}{99}
\bibcite{Piel2010}{100}
\bibcite{Pohlheim2005}{101}
\bibcite{Puchinger2005}{102}
\bibcite{Puschner1998}{103}
\bibcite{raidl2010metaheuristic}{104}
\bibcite{Raidl2006}{105}
\bibcite{Tobergte2013}{106}
\bibcite{Sandler2004}{107}
\bibcite{Santos2011}{108}
\bibcite{sato2015automatic}{109}
\bibcite{Shoaib2011}{110}
\bibcite{shousha2003performance}{111}
\bibcite{Shousha2003}{112}
\bibcite{Smith2000}{113}
\bibcite{Smith2003}{114}
\bibcite{Smith2002}{115}
\bibcite{Sullivan}{116}
\bibcite{Sutton2012}{117}
\bibcite{Szepesvari2010}{118}
\bibcite{talbi2009metaheuristics}{119}
\bibcite{Talbi2012}{120}
\bibcite{Talbi2013}{121}
\bibcite{Tracey1998}{122}
\bibcite{tracey2000search}{123}
\bibcite{Trent1995}{124}
\bibcite{Vetoio2011}{125}
\bibcite{Vasar2012}{126}
\bibcite{Vogele2016}{127}
\bibcite{Wang2010}{128}
\bibcite{Wang2013}{129}
\bibcite{Wegener1998}{130}
\bibcite{Wegener1999}{131}
\bibcite{Wegener1997}{132}
\bibcite{Stations}{133}
\bibcite{Wert2013a}{134}
\bibcite{Wert2014}{135}
\bibcite{Weyuker2000}{136}
\bibcite{White2010}{137}
\bibcite{Yan2012}{138}
\bibcite{Yang1996}{139}
\bibcite{Yu2010a}{140}
\bibcite{Zhang2011}{141}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{141}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
