\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alba2008}{4}
\bibcite{Alesio2015}{5}
\bibcite{Aleti2016}{6}
\bibcite{Arcelli2012}{7}
\bibcite{Baars2011}{8}
\bibcite{Babbar2011}{9}
\bibcite{Barna2011}{10}
\bibcite{Blum2003}{11}
\bibcite{Blum2012}{12}
\bibcite{Briand2005}{13}
\bibcite{brown1998antipatterns}{14}
\bibcite{Canfora}{15}
\bibcite{Corporation2007}{16}
\bibcite{Cortellessa2007}{17}
\bibcite{dean2003managing}{18}
\bibcite{DiAlesio2013}{19}
\bibcite{DiAlesio2014}{20}
\bibcite{DiLucca2006}{21}
\bibcite{Draheim2006b}{22}
\bibcite{Erinle2013}{23}
\bibcite{Feitelson2013}{24}
\bibcite{Garousi2006}{25}
\bibcite{Garousi2008}{26}
\bibcite{Garousi2010}{27}
\bibcite{Gay}{28}
\bibcite{GendreauMichelandPotvin2010}{29}
\bibcite{Glover1986}{30}
\bibcite{Gois2016}{31}
\bibcite{Goncalves2014}{32}
\bibcite{Grechanik2012}{33}
\bibcite{Gross2000}{34}
\bibcite{Halili2008}{35}
\bibcite{Harman2015}{36}
\bibcite{Harman2010}{37}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{38}
\bibcite{Jaziri2008}{39}
\bibcite{Jiang2010}{40}
\bibcite{Lewis2005}{41}
\bibcite{Luo2015}{42}
\bibcite{MarkUtting2012}{43}
\bibcite{Menasce2002a}{44}
\bibcite{MohammadS.Obaidat}{45}
\bibcite{Molyneaux2009}{46}
\bibcite{Mueller1998}{47}
\bibcite{Penta2007}{48}
\bibcite{Pohlheim2005}{49}
\bibcite{Puchinger2005}{50}
\bibcite{Puschner1998}{51}
\bibcite{raidl2010metaheuristic}{52}
\bibcite{Raidl2006}{53}
\bibcite{Tobergte2013}{54}
\bibcite{Sandler2004}{55}
\bibcite{Smith2000}{56}
\bibcite{Smith2003}{57}
\bibcite{Smith2002}{58}
\bibcite{Sullivan}{59}
\bibcite{talbi2009metaheuristics}{60}
\bibcite{Talbi2012}{61}
\bibcite{Talbi2013}{62}
\bibcite{Tracey1998}{63}
\bibcite{tracey2000search}{64}
\bibcite{Trent1995}{65}
\bibcite{Vetoio2011}{66}
\bibcite{Wang2013}{67}
\bibcite{Wegener1998}{68}
\bibcite{Wegener1997}{69}
\bibcite{Stations}{70}
\bibcite{Wert2013a}{71}
\bibcite{Wert2014}{72}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{72}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
