\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Afzal2009}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Arcelli2012}{6}
\bibcite{Baars2011}{7}
\bibcite{Babbar2011}{8}
\bibcite{Barna2011}{9}
\bibcite{Blum2003}{10}
\bibcite{Blum2012}{11}
\bibcite{Briand2005}{12}
\bibcite{brown1998antipatterns}{13}
\bibcite{Canfora}{14}
\bibcite{Corporation2007}{15}
\bibcite{Cortellessa2007}{16}
\bibcite{DiAlesio2013}{17}
\bibcite{DiAlesio2014}{18}
\bibcite{DiLucca2006}{19}
\bibcite{Draheim2006b}{20}
\bibcite{Erinle2013}{21}
\bibcite{Feitelson2013}{22}
\bibcite{Garousi2006}{23}
\bibcite{Garousi2008}{24}
\bibcite{Garousi2010}{25}
\bibcite{Gay}{26}
\bibcite{GendreauMichelandPotvin2010}{27}
\bibcite{Glover1986}{28}
\bibcite{Gois2016}{29}
\bibcite{Goncalves2014}{30}
\bibcite{Gross2000}{31}
\bibcite{Halili2008}{32}
\bibcite{Harman2015}{33}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{34}
\bibcite{Jaziri2008}{35}
\bibcite{Jiang2010}{36}
\bibcite{Lewis2005}{37}
\bibcite{Molyneaux2009}{38}
\bibcite{Mueller1998}{39}
\bibcite{Penta2007}{40}
\bibcite{Pohlheim2005}{41}
\bibcite{Puchinger2005}{42}
\bibcite{Puschner1998}{43}
\bibcite{raidl2010metaheuristic}{44}
\bibcite{Raidl2006}{45}
\bibcite{Sandler2004}{46}
\bibcite{Smith2000}{47}
\bibcite{Smith2003}{48}
\bibcite{Smith2002}{49}
\bibcite{Sullivan}{50}
\bibcite{talbi2009metaheuristics}{51}
\bibcite{Tracey1998}{52}
\bibcite{tracey2000search}{53}
\bibcite{Vetoio2011}{54}
\bibcite{Wang2013}{55}
\bibcite{Wegener1998}{56}
\bibcite{Wegener1997}{57}
\bibcite{Stations}{58}
\bibcite{Wert2013a}{59}
\bibcite{Wert2014}{60}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
}
