\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alba2008}{4}
\bibcite{Alesio2015}{5}
\bibcite{Aleti2016}{6}
\bibcite{Arcelli2012}{7}
\bibcite{Baars2011}{8}
\bibcite{Babbar2011}{9}
\bibcite{Barna2011}{10}
\bibcite{Battiti2009}{11}
\bibcite{Bennett2006}{12}
\bibcite{Blum2003}{13}
\bibcite{Blum2012}{14}
\bibcite{Boyan2000}{15}
\bibcite{Briand2005}{16}
\bibcite{brown1998antipatterns}{17}
\bibcite{Canfora}{18}
\bibcite{Corporation2007}{19}
\bibcite{Cortellessa2007}{20}
\bibcite{dean2003managing}{21}
\bibcite{DiAlesio2013}{22}
\bibcite{DiAlesio2014}{23}
\bibcite{DiLucca2006}{24}
\bibcite{Draheim2006b}{25}
\bibcite{Erinle2013}{26}
\bibcite{Feitelson2013}{27}
\bibcite{Gambardella1995}{28}
\bibcite{Garousi2006}{29}
\bibcite{Garousi2008}{30}
\bibcite{Garousi2010}{31}
\bibcite{Gay}{32}
\bibcite{GendreauMichelandPotvin2010}{33}
\bibcite{Glover1986}{34}
\bibcite{Gois2016}{35}
\bibcite{Goncalves2014}{36}
\bibcite{Grechanik2012}{37}
\bibcite{Greenwald2003}{38}
\bibcite{Gross2000}{39}
\bibcite{Halili2008}{40}
\bibcite{Harman2015}{41}
\bibcite{Harman2010}{42}
\bibcite{Havelund2006}{43}
\bibcite{Hierons2009}{44}
\bibcite{hong2000simultaneously}{45}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{46}
\bibcite{Jaziri2008}{47}
\bibcite{Jiang2010}{48}
\bibcite{Kamali2007}{49}
\bibcite{Lewis2005}{50}
\bibcite{Luo2015}{51}
\bibcite{MarkUtting2012}{52}
\bibcite{Matsuura2015}{53}
\bibcite{McMinn2004}{54}
\bibcite{Meinke2010}{55}
\bibcite{Menasce2002a}{56}
\bibcite{MohammadS.Obaidat}{57}
\bibcite{Molyneaux2009}{58}
\bibcite{Mueller1998}{59}
\bibcite{Penta2007}{60}
\bibcite{Piel2010}{61}
\bibcite{Pohlheim2005}{62}
\bibcite{Puchinger2005}{63}
\bibcite{Puschner1998}{64}
\bibcite{raidl2010metaheuristic}{65}
\bibcite{Raidl2006}{66}
\bibcite{Tobergte2013}{67}
\bibcite{Sandler2004}{68}
\bibcite{sato2015automatic}{69}
\bibcite{shousha2003performance}{70}
\bibcite{Smith2000}{71}
\bibcite{Smith2003}{72}
\bibcite{Smith2002}{73}
\bibcite{Sullivan}{74}
\bibcite{Sutton2012}{75}
\bibcite{Szepesvari2010}{76}
\bibcite{talbi2009metaheuristics}{77}
\bibcite{Talbi2012}{78}
\bibcite{Talbi2013}{79}
\bibcite{Tracey1998}{80}
\bibcite{tracey2000search}{81}
\bibcite{Trent1995}{82}
\bibcite{Vetoio2011}{83}
\bibcite{Vogele2016}{84}
\bibcite{Wang2013}{85}
\bibcite{Wegener1998}{86}
\bibcite{Wegener1997}{87}
\bibcite{Stations}{88}
\bibcite{Wert2013a}{89}
\bibcite{Wert2014}{90}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{90}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
