\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Bertolino2008}{1}
\bibcite{Catelani2011}{2}
\bibcite{Abu-nimeh2001}{3}
\bibcite{Acharya2009}{4}
\bibcite{Afzal2008}{5}
\bibcite{Afzal2009a}{6}
\bibcite{Ag2006}{7}
\bibcite{Alander}{8}
\bibcite{Alba2008}{9}
\bibcite{Alesio2015}{10}
\bibcite{Aleti2016}{11}
\bibcite{Arcelli2012}{12}
\bibcite{Avritzer1995}{13}
\bibcite{Avritzer2012a}{14}
\bibcite{Avritzer1993d}{15}
\bibcite{Avritzer1994}{16}
\bibcite{Baars2011}{17}
\bibcite{Babbar2011}{18}
\bibcite{Barber2004}{19}
\bibcite{Barna2011}{20}
\bibcite{Barna2013}{21}
\bibcite{Barros2007}{22}
\bibcite{Battiti2009}{23}
\bibcite{Bayan2008}{24}
\bibcite{Bennett2006}{25}
\bibcite{Blum2003}{26}
\bibcite{Blum2012}{27}
\bibcite{Boyan2000}{28}
\bibcite{Briand2005}{29}
\bibcite{Brown2003}{30}
\bibcite{brown1998antipatterns}{31}
\bibcite{Cai2007}{32}
\bibcite{Canfora}{33}
\bibcite{Corporation2007}{34}
\bibcite{Cortellessa2007}{35}
\bibcite{dean2003managing}{36}
\bibcite{Deb2011}{37}
\bibcite{DiAlesio2013}{38}
\bibcite{DiAlesio2014}{39}
\bibcite{DiLucca2006}{40}
\bibcite{Draheim2006b}{41}
\bibcite{Dumitrescu2004}{42}
\bibcite{Dustin1999}{43}
\bibcite{El-far2001}{44}
\bibcite{Erinle2013}{45}
\bibcite{Feitelson2013}{46}
\bibcite{Gambardella1995}{47}
\bibcite{Garousi2006}{48}
\bibcite{Garousi2008}{49}
\bibcite{Garousi2010}{50}
\bibcite{Gay}{51}
\bibcite{GendreauMichelandPotvin2010}{52}
\bibcite{Glover1986}{53}
\bibcite{Gois2016}{54}
\bibcite{Goncalves2014}{55}
\bibcite{Grechanik2012}{56}
\bibcite{Greenwald2003}{57}
\bibcite{Gross2000}{58}
\bibcite{Halili2008}{59}
\bibcite{Harman2015}{60}
\bibcite{Harman2010}{61}
\bibcite{Havelund2006}{62}
\bibcite{Hierons2009}{63}
\bibcite{hong2000simultaneously}{64}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{65}
\bibcite{Jaziri2008}{66}
\bibcite{Jiang2015}{67}
\bibcite{Jiang2009a}{68}
\bibcite{Jiang2008b}{69}
\bibcite{Jiang2010}{70}
\bibcite{Kaczanowski2012}{71}
\bibcite{Kamali2007}{72}
\bibcite{Lewis2005}{73}
\bibcite{Luo2015}{74}
\bibcite{Malik2010b}{75}
\bibcite{Malik2013a}{76}
\bibcite{MarkUtting2012}{77}
\bibcite{Matsuura2015}{78}
\bibcite{Mayo2013}{79}
\bibcite{McMinn2004}{80}
\bibcite{Meinke2010}{81}
\bibcite{Menasce2002a}{82}
\bibcite{MohammadS.Obaidat}{83}
\bibcite{Molyneaux2009}{84}
\bibcite{Mueller1998}{85}
\bibcite{Nevedrov2007}{86}
\bibcite{Nguyen2011}{87}
\bibcite{Penta2007}{88}
\bibcite{Perry2004}{89}
\bibcite{Piel2010}{90}
\bibcite{Pohlheim2005}{91}
\bibcite{Puchinger2005}{92}
\bibcite{Puschner1998}{93}
\bibcite{raidl2010metaheuristic}{94}
\bibcite{Raidl2006}{95}
\bibcite{Tobergte2013}{96}
\bibcite{Sandler2004}{97}
\bibcite{Santos2011}{98}
\bibcite{sato2015automatic}{99}
\bibcite{Shoaib2011}{100}
\bibcite{shousha2003performance}{101}
\bibcite{Shousha2003}{102}
\bibcite{Smith2000}{103}
\bibcite{Smith2003}{104}
\bibcite{Smith2002}{105}
\bibcite{Sullivan}{106}
\bibcite{Sutton2012}{107}
\bibcite{Szepesvari2010}{108}
\bibcite{talbi2009metaheuristics}{109}
\bibcite{Talbi2012}{110}
\bibcite{Talbi2013}{111}
\bibcite{Tracey1998}{112}
\bibcite{tracey2000search}{113}
\bibcite{Trent1995}{114}
\bibcite{Vetoio2011}{115}
\bibcite{Vasar2012}{116}
\bibcite{Vogele2016}{117}
\bibcite{Wang2010}{118}
\bibcite{Wang2013}{119}
\bibcite{Wegener1998}{120}
\bibcite{Wegener1999}{121}
\bibcite{Wegener1997}{122}
\bibcite{Stations}{123}
\bibcite{Wert2013a}{124}
\bibcite{Wert2014}{125}
\bibcite{Weyuker2000}{126}
\bibcite{Yan2012}{127}
\bibcite{Yang1996}{128}
\bibcite{Yu2010a}{129}
\bibcite{Zhang2011}{130}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{130}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
