\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Bertolino2008}{1}
\bibcite{Catelani2011}{2}
\bibcite{Abu-nimeh2001}{3}
\bibcite{Acharya2009}{4}
\bibcite{Afzal2008}{5}
\bibcite{Afzal2009a}{6}
\bibcite{Ag2006}{7}
\bibcite{Aguilera2003}{8}
\bibcite{Alander}{9}
\bibcite{Alba2008}{10}
\bibcite{Alebrahim}{11}
\bibcite{Alesio2015}{12}
\bibcite{Aleti2016}{13}
\bibcite{Arcelli2012}{14}
\bibcite{Avritzer1995}{15}
\bibcite{Avritzer2012a}{16}
\bibcite{Avritzer1993d}{17}
\bibcite{Avritzer1994}{18}
\bibcite{Baars2011}{19}
\bibcite{Babbar2011}{20}
\bibcite{Barber2004}{21}
\bibcite{Barna2011}{22}
\bibcite{Barna2013}{23}
\bibcite{Barros2007}{24}
\bibcite{Battiti2009}{25}
\bibcite{Bayan2008}{26}
\bibcite{Bazilinskyy2013}{27}
\bibcite{Bennett2006}{28}
\bibcite{Blum2003}{29}
\bibcite{Blum2012}{30}
\bibcite{Boyan2000}{31}
\bibcite{Briand2005}{32}
\bibcite{Brown2003}{33}
\bibcite{brown1998antipatterns}{34}
\bibcite{Cai2007}{35}
\bibcite{Canfora}{36}
\bibcite{Corporation2007}{37}
\bibcite{Cortellessa2007}{38}
\bibcite{dean2003managing}{39}
\bibcite{Deb2011}{40}
\bibcite{DiAlesio2013}{41}
\bibcite{DiAlesio2014}{42}
\bibcite{DiLucca2006}{43}
\bibcite{Draheim2006b}{44}
\bibcite{Dumitrescu2004}{45}
\bibcite{Dustin1999}{46}
\bibcite{El-far2001}{47}
\bibcite{Erinle2013}{48}
\bibcite{Feitelson2013}{49}
\bibcite{Fritzsche2007}{50}
\bibcite{Gambardella1995}{51}
\bibcite{Ganapathi2009}{52}
\bibcite{Garousi2006}{53}
\bibcite{Garousi2008}{54}
\bibcite{Garousi2010}{55}
\bibcite{Gay}{56}
\bibcite{Geiger}{57}
\bibcite{GendreauMichelandPotvin2010}{58}
\bibcite{Gias2014}{59}
\bibcite{Glover1986}{60}
\bibcite{Gois2016}{61}
\bibcite{Goncalves2014}{62}
\bibcite{Grechanik2012}{63}
\bibcite{Greenwald2003}{64}
\bibcite{Gross2000}{65}
\bibcite{Halili2008}{66}
\bibcite{Harman2015}{67}
\bibcite{Harman2010}{68}
\bibcite{Havelund2006}{69}
\bibcite{Hierons2009}{70}
\bibcite{hong2000simultaneously}{71}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{72}
\bibcite{Jaziri2008}{73}
\bibcite{Jiang2015}{74}
\bibcite{Jiang2009a}{75}
\bibcite{Jiang2008b}{76}
\bibcite{Jiang2010}{77}
\bibcite{Kaczanowski2012}{78}
\bibcite{Kamali2007}{79}
\bibcite{Kiran2015}{80}
\bibcite{Lewis2005}{81}
\bibcite{Luo2015}{82}
\bibcite{Lutteroth2008}{83}
\bibcite{Malik2010b}{84}
\bibcite{Malik2013a}{85}
\bibcite{MarkUtting2012}{86}
\bibcite{Matsuura2015}{87}
\bibcite{Mayo2013}{88}
\bibcite{McMinn2004}{89}
\bibcite{Meinke2010}{90}
\bibcite{Menasce2002a}{91}
\bibcite{MohammadS.Obaidat}{92}
\bibcite{Molyneaux2009}{93}
\bibcite{Mueller1998}{94}
\bibcite{Nevedrov2007}{95}
\bibcite{Nguyen2011}{96}
\bibcite{Nivas2011}{97}
\bibcite{Oliner2011}{98}
\bibcite{Penta2007}{99}
\bibcite{Perry2004}{100}
\bibcite{Piel2010}{101}
\bibcite{Pohlheim2005}{102}
\bibcite{Puchinger2005}{103}
\bibcite{Puschner1998}{104}
\bibcite{raidl2010metaheuristic}{105}
\bibcite{Raidl2006}{106}
\bibcite{Tobergte2013}{107}
\bibcite{Sandler2004}{108}
\bibcite{Santos2011}{109}
\bibcite{sato2015automatic}{110}
\bibcite{Shoaib2011}{111}
\bibcite{shousha2003performance}{112}
\bibcite{Shousha2003}{113}
\bibcite{Smith2000}{114}
\bibcite{Smith2003}{115}
\bibcite{Smith2002}{116}
\bibcite{Sullivan}{117}
\bibcite{Sutton2012}{118}
\bibcite{Szepesvari2010}{119}
\bibcite{talbi2009metaheuristics}{120}
\bibcite{Talbi2012}{121}
\bibcite{Talbi2013}{122}
\bibcite{Tracey1998}{123}
\bibcite{tracey2000search}{124}
\bibcite{Trent1995}{125}
\bibcite{Vetoio2011}{126}
\bibcite{Vasar2012}{127}
\bibcite{Vogele2016}{128}
\bibcite{Wang2010}{129}
\bibcite{Wang2013}{130}
\bibcite{Wegener1998}{131}
\bibcite{Wegener1999}{132}
\bibcite{Wegener1997}{133}
\bibcite{Stations}{134}
\bibcite{Wert2013a}{135}
\bibcite{Wert2014}{136}
\bibcite{Weyuker2000}{137}
\bibcite{White2010}{138}
\bibcite{Yan2012}{139}
\bibcite{Yang1996}{140}
\bibcite{Yu2010a}{141}
\bibcite{Zhang2011}{142}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{142}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
