\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{main}
\bibcite{Afzal2009a}{1}
\bibcite{Alander}{2}
\bibcite{Alba2008}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Arcelli2012}{6}
\bibcite{Baars2011}{7}
\bibcite{Babbar2011}{8}
\bibcite{Barna2011}{9}
\bibcite{Blum2003}{10}
\bibcite{Blum2012}{11}
\bibcite{Briand2005}{12}
\bibcite{brown1998antipatterns}{13}
\bibcite{Canfora}{14}
\bibcite{Corporation2007}{15}
\bibcite{Cortellessa2007}{16}
\bibcite{dean2003managing}{17}
\bibcite{DiAlesio2013}{18}
\bibcite{DiAlesio2014}{19}
\bibcite{DiLucca2006}{20}
\bibcite{Draheim2006b}{21}
\bibcite{Erinle2013}{22}
\bibcite{Feitelson2013}{23}
\bibcite{Garousi2006}{24}
\bibcite{Garousi2008}{25}
\bibcite{Garousi2010}{26}
\bibcite{Gay}{27}
\bibcite{GendreauMichelandPotvin2010}{28}
\bibcite{Glover1986}{29}
\bibcite{Gois2016}{30}
\bibcite{Goncalves2014}{31}
\bibcite{Gross2000}{32}
\bibcite{Halili2008}{33}
\bibcite{Harman2015}{34}
\bibcite{Harman2010}{35}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{36}
\bibcite{Jaziri2008}{37}
\bibcite{Jiang2010}{38}
\bibcite{Lewis2005}{39}
\bibcite{Molyneaux2009}{40}
\bibcite{Mueller1998}{41}
\bibcite{Penta2007}{42}
\bibcite{Pohlheim2005}{43}
\bibcite{Puchinger2005}{44}
\bibcite{Puschner1998}{45}
\bibcite{raidl2010metaheuristic}{46}
\bibcite{Raidl2006}{47}
\bibcite{Sandler2004}{48}
\bibcite{Smith2000}{49}
\bibcite{Smith2003}{50}
\bibcite{Smith2002}{51}
\bibcite{Sullivan}{52}
\bibcite{talbi2009metaheuristics}{53}
\bibcite{Talbi2012}{54}
\bibcite{Tracey1998}{55}
\bibcite{tracey2000search}{56}
\bibcite{Vetoio2011}{57}
\bibcite{Wang2013}{58}
\bibcite{Wegener1998}{59}
\bibcite{Wegener1997}{60}
\bibcite{Stations}{61}
\bibcite{Wert2013a}{62}
\bibcite{Wert2014}{63}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
