\relax 
\providecommand\zref@newlabel[2]{}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Common performance application problems and performance antipatterns}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{27}}
\newlabel{fig:symptoms}{{4-1}{27}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance antipatterns\relax }}{28}}
\newlabel{antipatterns}{{4.1}{28}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{29}}
\newlabel{fig:godclass}{{4-2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{29}}
\newlabel{fig:godclass2}{{4-3}{29}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{30}}
\newlabel{fig:unbalanced}{{4-4}{30}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{31}}
\newlabel{fig:pipefilter}{{4-5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{31}}
\newlabel{fig:extpro}{{4-6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{31}}
\newlabel{fig:circuit}{{4-7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{31}}
\newlabel{fig:trucks}{{4-8}{31}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{32}}
\newlabel{fig:babel}{{4-9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{32}}
\newlabel{fig:onelane}{{4-10}{32}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Excessive Dynamic Allocation.\relax }}{33}}
\newlabel{fig:dynallocation}{{4-11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:jam}{{4-12}{33}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:ramp}{{4-13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:moreisless}{{4-14}{34}}
\@setckpt{chap2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
