\relax 
\providecommand\zref@newlabel[2]{}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barna2011}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Harman2010}
\citation{dean2003managing}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1-1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Gay}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{16}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{17}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
