\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Emulated Class Test Experiment}{108}}
\newlabel{classsimulated}{{7.1}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{109}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{110}}
\newlabel{fig:exp1bestresults}{{7-1}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{111}}
\newlabel{tab:averagefirst}{{7.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbed Tool Experiments}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ramp and Circuitous Treasure Hunt experiment}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces fitness value obtained by Search Method \relax }}{113}}
\newlabel{fig:fitnessbygeneration1}{{7-2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Number of requests by Search Method\relax }}{113}}
\newlabel{fig:numberofrequestsbysearchmethod}{{7-3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{114}}
\newlabel{fig:boxplot1}{{7-4}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces fitness value by generation\relax }}{114}}
\newlabel{fig:summaryboxplot1}{{7-5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Density graph of number of users by fitness value\relax }}{115}}
\newlabel{fig:density1}{{7-6}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{115}}
\newlabel{tab:bestindividuals}{{7.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{116}}
\newlabel{fig:responsetimegenerationalltests1}{{7-7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{116}}
\newlabel{fig:fitnessgenerationalltests1-1}{{7-8}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{117}}
\newlabel{fig:mdpexperiment1}{{7-9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Tower Babel and Unbalanced Processing experiment}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Fitness value obtained by Search Method\relax }}{118}}
\newlabel{fig:fitnessbygeneration2}{{7-10}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{119}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{7-11}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Fitness value by generation in all tests\relax }}{119}}
\newlabel{fig:boxplot2}{{7-12}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{119}}
\newlabel{fig:summaryboxplot2}{{7-13}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{119}}
\newlabel{fig:density2}{{7-14}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{120}}
\newlabel{fig:responsetimegenerationalltests2}{{7-15}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{120}}
\newlabel{tab:bestindividuals2}{{7.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{121}}
\newlabel{fig:fitnessgenerationalltests2-1}{{7-16}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Moodle Application Experiment}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{122}}
\newlabel{tab:secondexperiment}{{7.4}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{123}}
\newlabel{tab:secondexperiment1}{{7.5}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{123}}
\newlabel{fig:gened}{{7.6}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}JPetStore Application Experiments}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Maximum number of users of isolated test scenarios \relax }}{124}}
\newlabel{tab:isolated}{{7.7}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces Search space of individuals found in the experiment by search method\relax }}{125}}
\newlabel{fig:surface}{{7-17}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-18}{\ignorespaces Search space of individuals found in the experiment by fitness value\relax }}{125}}
\newlabel{fig:surface2}{{7-18}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-19}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{126}}
\newlabel{fig:experiment31}{{7-19}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-20}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{126}}
\newlabel{fig:experiment32}{{7-20}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-21}{\ignorespaces Number of requests by Search Method\relax }}{126}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{7-21}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-22}{\ignorespaces Fitness value by generation in all tests\relax }}{126}}
\newlabel{fig:boxplot3}{{7-22}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Best individuals found in JPetStore first experiment\relax }}{127}}
\newlabel{tab:bestindividuals3}{{7.8}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental Results}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Experiment Research Questions}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Variables}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Hypotheses}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Results}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-23}{\ignorespaces Experiment Pareto Frontier\relax }}{129}}
\newlabel{fig:paretofrontier1}{{7-23}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pareto Frontier workloads results\relax }}{130}}
\newlabel{tab:results}{{7.9}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Threats to validity}{130}}
\@setckpt{experiments}{
\setcounter{page}{131}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{1}
}
