\relax 
\providecommand\zref@newlabel[2]{}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiments}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Ramp and Circuitous Treasure Hunt experiment}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Fitnesse value obtained by Search Method \relax }}{61}}
\newlabel{fig:fitnessebygeneration1}{{9-1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Fitnesse value obtained by Search Method without SA metaheuristic.\relax }}{61}}
\newlabel{fig:fitnessebygeneration1-2}{{9-2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Number of requests by Search Method\relax }}{62}}
\newlabel{fig:numberofrequestsbysearchmethod}{{9-3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Average, median, maximum and minimal fitnesse value by Search Method\relax }}{62}}
\newlabel{fig:boxplot1}{{9-4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces Fitnesse value by generation\relax }}{63}}
\newlabel{fig:summaryboxplot1}{{9-5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces Density graph of number of users by fitnesse value\relax }}{63}}
\newlabel{fig:density1}{{9-6}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Best individuals found in the first experiment\relax }}{64}}
\newlabel{tab:bestindividuals}{{9.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{64}}
\newlabel{fig:responsetimegenerationalltests1}{{9-7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-8}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{65}}
\newlabel{fig:fitnessegenerationalltests1-1}{{9-8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Tower Babel and Unbalanced Processing experiment}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-9}{\ignorespaces itnesse value obtained by Search Method\relax }}{66}}
\newlabel{fig:fitnessebygeneration2}{{9-9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-10}{\ignorespaces Number of requests by Search Method\relax }}{66}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{9-10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-11}{\ignorespaces Finesse value by generation in all tests\relax }}{66}}
\newlabel{fig:boxplot2}{{9-11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-12}{\ignorespaces Response time by generation in all tests scenarios\relax }}{67}}
\newlabel{fig:summaryboxplot2}{{9-12}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-13}{\ignorespaces Finesse value by generation in all tests\relax }}{67}}
\newlabel{fig:density2}{{9-13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-14}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{68}}
\newlabel{fig:responsetimegenerationalltests2}{{9-14}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Best individuals found in the second experiment\relax }}{68}}
\newlabel{tab:bestindividuals2}{{9.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Moodle Application Experiment}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-15}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{69}}
\newlabel{fig:fitnessegenerationalltests2-1}{{9-15}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results obtained from the second experiment\relax }}{69}}
\newlabel{tab:secondexperiment}{{9.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{70}}
\newlabel{tab:secondexperiment1}{{9.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{71}}
\newlabel{fig:gened}{{9.5}{71}}
\@setckpt{experiments}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
