\relax 
\providecommand\zref@newlabel[2]{}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Emulated Class Test Experiment}{76}}
\newlabel{classsimulated}{{7.1}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{78}}
\newlabel{fig:exp1bestresults}{{7-1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Ramp and Circuitous Treasure Hunt experiment}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{79}}
\newlabel{tab:averagefirst}{{7.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Fitnesse value obtained by Search Method \relax }}{79}}
\newlabel{fig:fitnessebygeneration1}{{7-2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Fitnesse value obtained by Search Method without SA metaheuristic.\relax }}{80}}
\newlabel{fig:fitnessebygeneration1-2}{{7-3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Number of requests by Search Method\relax }}{80}}
\newlabel{fig:numberofrequestsbysearchmethod}{{7-4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Average, median, maximum and minimal fitnesse value by Search Method\relax }}{81}}
\newlabel{fig:boxplot1}{{7-5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Fitnesse value by generation\relax }}{81}}
\newlabel{fig:summaryboxplot1}{{7-6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Density graph of number of users by fitnesse value\relax }}{82}}
\newlabel{fig:density1}{{7-7}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{82}}
\newlabel{tab:bestindividuals}{{7.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{83}}
\newlabel{fig:responsetimegenerationalltests1}{{7-8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{83}}
\newlabel{fig:fitnessegenerationalltests1-1}{{7-9}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Tower Babel and Unbalanced Processing experiment}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces itnesse value obtained by Search Method\relax }}{84}}
\newlabel{fig:fitnessebygeneration2}{{7-10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{85}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{7-11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Finesse value by generation in all tests\relax }}{85}}
\newlabel{fig:boxplot2}{{7-12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{85}}
\newlabel{fig:summaryboxplot2}{{7-13}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{85}}
\newlabel{fig:density2}{{7-14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{86}}
\newlabel{fig:responsetimegenerationalltests2}{{7-15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{87}}
\newlabel{fig:fitnessegenerationalltests2-1}{{7-16}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{87}}
\newlabel{tab:bestindividuals2}{{7.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Moodle Application Experiment}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{88}}
\newlabel{tab:secondexperiment}{{7.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{89}}
\newlabel{tab:secondexperiment1}{{7.5}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{89}}
\newlabel{fig:gened}{{7.6}{89}}
\@setckpt{experiments}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{1}
}
