\relax 
\providecommand\zref@newlabel[2]{}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}The Ramp and Circuitous Treasure Hunt experiment}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Fitnesse value obtained by Search Method \relax }}{63}}
\newlabel{fig:fitnessebygeneration1}{{7-5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Fitnesse value obtained by Search Method without SA metaheuristic.\relax }}{63}}
\newlabel{fig:fitnessebygeneration1-2}{{7-6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Number of requests by Search Method\relax }}{64}}
\newlabel{fig:numberofrequestsbysearchmethod}{{7-7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Average, median, maximum and minimal fitnesse value by Search Method\relax }}{64}}
\newlabel{fig:boxplot1}{{7-8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Fitnesse value by generation\relax }}{64}}
\newlabel{fig:summaryboxplot1}{{7-9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Density graph of number of users by fitnesse value\relax }}{64}}
\newlabel{fig:density1}{{7-10}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Best individuals found in the first experiment\relax }}{65}}
\newlabel{tab:bestindividuals}{{7.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{65}}
\newlabel{fig:responsetimegenerationalltests1}{{7-11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{65}}
\newlabel{fig:fitnessegenerationalltests1-1}{{7-12}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}The Tower Babel and Unbalanced Processing experiment}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces itnesse value obtained by Search Method\relax }}{66}}
\newlabel{fig:fitnessebygeneration2}{{7-13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Number of requests by Search Method\relax }}{66}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{7-14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Finesse value by generation in all tests\relax }}{66}}
\newlabel{fig:boxplot2}{{7-15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by generation in all tests scenarios\relax }}{67}}
\newlabel{fig:summaryboxplot2}{{7-16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces Finesse value by generation in all tests\relax }}{67}}
\newlabel{fig:density2}{{7-17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-18}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{67}}
\newlabel{fig:responsetimegenerationalltests2}{{7-18}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-19}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{68}}
\newlabel{fig:fitnessegenerationalltests2-1}{{7-19}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the second experiment\relax }}{68}}
\newlabel{tab:bestindividuals2}{{7.2}{68}}
\@setckpt{experiments}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
