\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Emulated Class Test Experiment}{81}}
\newlabel{classsimulated}{{7.1}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{82}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{83}}
\newlabel{fig:exp1bestresults}{{7-1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{84}}
\newlabel{tab:averagefirst}{{7.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbed Tool Experiments}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ramp and Circuitous Treasure Hunt experiment}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces fitness value obtained by Search Method \relax }}{86}}
\newlabel{fig:fitnessbygeneration1}{{7-2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces fitness value obtained by Search Method without SA metaheuristic.\relax }}{86}}
\newlabel{fig:fitnessbygeneration1-2}{{7-3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Number of requests by Search Method\relax }}{87}}
\newlabel{fig:numberofrequestsbysearchmethod}{{7-4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{87}}
\newlabel{fig:boxplot1}{{7-5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces fitness value by generation\relax }}{88}}
\newlabel{fig:summaryboxplot1}{{7-6}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Density graph of number of users by fitness value\relax }}{88}}
\newlabel{fig:density1}{{7-7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{89}}
\newlabel{tab:bestindividuals}{{7.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{89}}
\newlabel{fig:responsetimegenerationalltests1}{{7-8}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{90}}
\newlabel{fig:fitnessgenerationalltests1-1}{{7-9}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Tower Babel and Unbalanced Processing experiment}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces itnesse value obtained by Search Method\relax }}{91}}
\newlabel{fig:fitnessbygeneration2}{{7-10}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{91}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{7-11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Fitness value by generation in all tests\relax }}{91}}
\newlabel{fig:boxplot2}{{7-12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{92}}
\newlabel{fig:summaryboxplot2}{{7-13}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{92}}
\newlabel{fig:density2}{{7-14}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{93}}
\newlabel{fig:responsetimegenerationalltests2}{{7-15}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{93}}
\newlabel{tab:bestindividuals2}{{7.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Moodle Application Experiment}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{94}}
\newlabel{fig:fitnessgenerationalltests2-1}{{7-16}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{94}}
\newlabel{tab:secondexperiment}{{7.4}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{95}}
\newlabel{tab:secondexperiment1}{{7.5}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{96}}
\newlabel{fig:gened}{{7.6}{96}}
\@setckpt{experiments}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{1}
}
