\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Emulated Class Test Experiment}{99}}
\newlabel{classsimulated}{{7.1}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{100}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{101}}
\newlabel{fig:exp1bestresults}{{7-1}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{102}}
\newlabel{tab:averagefirst}{{7.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbed Tool Experiments}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ramp and Circuitous Treasure Hunt experiment}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces fitness value obtained by Search Method \relax }}{104}}
\newlabel{fig:fitnessbygeneration1}{{7-2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Number of requests by Search Method\relax }}{104}}
\newlabel{fig:numberofrequestsbysearchmethod}{{7-3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{105}}
\newlabel{fig:boxplot1}{{7-4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces fitness value by generation\relax }}{105}}
\newlabel{fig:summaryboxplot1}{{7-5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Density graph of number of users by fitness value\relax }}{106}}
\newlabel{fig:density1}{{7-6}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{106}}
\newlabel{tab:bestindividuals}{{7.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{107}}
\newlabel{fig:responsetimegenerationalltests1}{{7-7}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{107}}
\newlabel{fig:fitnessgenerationalltests1-1}{{7-8}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{108}}
\newlabel{fig:mdpexperiment1}{{7-9}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Tower Babel and Unbalanced Processing experiment}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Fitness value obtained by Search Method\relax }}{109}}
\newlabel{fig:fitnessbygeneration2}{{7-10}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{110}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{7-11}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Fitness value by generation in all tests\relax }}{110}}
\newlabel{fig:boxplot2}{{7-12}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{110}}
\newlabel{fig:summaryboxplot2}{{7-13}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{110}}
\newlabel{fig:density2}{{7-14}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{111}}
\newlabel{fig:responsetimegenerationalltests2}{{7-15}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{111}}
\newlabel{tab:bestindividuals2}{{7.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{112}}
\newlabel{fig:fitnessgenerationalltests2-1}{{7-16}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Moodle Application Experiment}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{113}}
\newlabel{tab:secondexperiment}{{7.4}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{114}}
\newlabel{tab:secondexperiment1}{{7.5}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{114}}
\newlabel{fig:gened}{{7.6}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}JPetStore Application Experiments}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}JPetStore Cart and Register experiment }{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{116}}
\newlabel{fig:experiment31}{{7-17}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-18}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{116}}
\newlabel{fig:experiment32}{{7-18}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-19}{\ignorespaces Number of requests by Search Method\relax }}{117}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{7-19}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-20}{\ignorespaces Fitness value by generation in all tests\relax }}{117}}
\newlabel{fig:boxplot3}{{7-20}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-21}{\ignorespaces Average, median and minimum fitness value by Search Method \relax }}{117}}
\newlabel{fig:summaryboxplot3}{{7-21}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Best individuals found in JPetStore first experiment\relax }}{117}}
\newlabel{tab:bestindividuals3}{{7.7}{117}}
\@setckpt{experiments}{
\setcounter{page}{118}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{1}
}
