\relax 
\providecommand\zref@newlabel[2]{}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hybrid Metaheuristic Approach}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Use of the algorithms independently\relax }}{58}}
\newlabel{fig:firstaproach}{{7-1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Representation}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{59}}
\newlabel{fig:secondapproach}{{7-2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Initial population}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Solution representation and crossover example\relax }}{60}}
\newlabel{fig:genomarepresentation}{{7-3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Objective (fitness) function}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{61}}
\newlabel{fig:neighbourtaby}{{7-4}{61}}
\@setckpt{hybridapproach}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
