\relax 
\providecommand\zref@newlabel[2]{}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hybrid Metaheuristic Approach}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Use of the algorithms independently\relax }}{54}}
\newlabel{fig:firstaproach}{{8-1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Representation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{55}}
\newlabel{fig:secondapproach}{{8-2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Initial population}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces Solution representation and crossover example\relax }}{56}}
\newlabel{fig:genomarepresentation}{{8-3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Objective (fitness) function}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{57}}
\newlabel{fig:neighbourtaby}{{8-4}{57}}
\@setckpt{hybridapproach}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
