This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 397 of file ../main.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1039 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1066 of file ../main.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1160 of file ../main.bib
 : @article{Acharya2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1709 of file ../main.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Oliner2011"
Warning--I didn't find a database entry for "Geiger"
Warning--I didn't find a database entry for "Nivas2011"
Warning--I didn't find a database entry for "Alshahwan2001"
Warning--I didn't find a database entry for "Bazilinskyy2013"
Warning--I didn't find a database entry for "Gias2014"
Warning--I didn't find a database entry for "Alebrahim"
Warning--I didn't find a database entry for "Avritzer1995b"
Warning--I didn't find a database entry for "Aguilera2003"
Warning--I didn't find a database entry for "Kiran2015"
Warning--I didn't find a database entry for "Fritzsche2007"
Warning--I didn't find a database entry for "Lutteroth2008"
Warning--I didn't find a database entry for "Garousi2010d"
Warning--I didn't find a database entry for "White2010"
Warning--I didn't find a database entry for "Ganapathi2009"
Warning--to sort, need author or key in Bertolino2008
Warning--to sort, need author or key in Catelani2011
Warning--empty author in Bertolino2008
Warning--empty author in Catelani2011
Warning--empty journal in Abu-nimeh2001
Warning--there's a number but no volume in Afzal2008
Warning--empty publisher in Avritzer2012a
Warning--empty journal in Barna2013
Warning--empty publisher in Battiti2009
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Dustin1999
Warning--empty publisher in Erinle2013
Warning--empty journal in Gambardella1995
Warning--empty school in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--there's a number but no volume in Greenwald2003
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Havelund2006
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Kaczanowski2012
Warning--empty publisher in Lewis2005
Warning--empty journal in Malik2013a
Warning--empty journal in Matsuura2015
Warning--there's a number but no volume in Matsuura2015
Warning--empty booktitle in Mayo2013
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--empty journal in Nevedrov2007
Warning--empty publisher in Perry2004
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Tobergte2013
Warning--empty publisher in Tobergte2013
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--can't use both volume and number fields in Talbi2013
Warning--empty publisher in Talbi2013
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Vogele2016
Warning--there's a number but no volume in Wert2013a
Warning--there's a number but no volume in Yan2012
You've used 130 entries,
            2118 wiz_defined-function locations,
            1314 strings with 27958 characters,
and the built_in function-call counts, 43946 in all, are:
= -- 4391
> -- 1974
< -- 52
+ -- 779
- -- 648
* -- 2922
:= -- 7156
add.period$ -- 389
call.type$ -- 130
change.case$ -- 692
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 1797
empty$ -- 3317
format.name$ -- 648
if$ -- 9259
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 141
newline$ -- 648
num.names$ -- 256
pop$ -- 798
preamble$ -- 2
purify$ -- 584
quote$ -- 0
skip$ -- 1363
stack$ -- 0
substring$ -- 2661
swap$ -- 481
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 53
while$ -- 458
width$ -- 133
write$ -- 1365
(There were 7 error messages)
