This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 513 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1128 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1142 of file ../main.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1419 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Bertolino2008
Warning--empty author in Bertolino2008
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Erinle2013
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--there's a number but no volume in Greenwald2003
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Tobergte2013
Warning--empty publisher in Tobergte2013
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--can't use both volume and number fields in Talbi2013
Warning--empty publisher in Talbi2013
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Vogele2016
Warning--there's a number but no volume in Wert2013a
You've used 78 entries,
            2118 wiz_defined-function locations,
            968 strings with 18265 characters,
and the built_in function-call counts, 25476 in all, are:
= -- 2508
> -- 1173
< -- 28
+ -- 465
- -- 386
* -- 1704
:= -- 4199
add.period$ -- 230
call.type$ -- 78
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1035
empty$ -- 1924
format.name$ -- 386
if$ -- 5316
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 86
newline$ -- 389
num.names$ -- 154
pop$ -- 493
preamble$ -- 2
purify$ -- 349
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 1448
swap$ -- 256
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 36
while$ -- 261
width$ -- 80
write$ -- 809
(There were 4 error messages)
