\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance antipatterns\relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Best individuals found in the first experiment\relax }}{65}
\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the second experiment\relax }}{68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Armadillos\relax }}{69}
\addvspace {10\p@ }
