\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance antipatterns\relax }}{41}
\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{51}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison study presented by Pen\IeC {\textasciitilde }a-Ortiz on the book Modeling and Simulation of Computer Networks and Systems Methodologies [F- Fully attended feature P-Partial attended feature] \cite {MohammadS.Obaidat} \relax }}{52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{95}
\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{99}
\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{105}
\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{106}
\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{107}
\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{107}
\addvspace {10\p@ }
