\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{18}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Illustrative example showing how IAdapter should be used\relax }}{19}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Thesis Organization\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{26}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{29}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{29}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'\relax }}{30}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'\relax }}{30}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Summary of type of research paper by year\relax }}{31}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{33}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{35}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{36}
\contentsline {figure}{\numberline {2-10}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{39}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{39}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{40}
\contentsline {figure}{\numberline {2-13}{\ignorespaces Model-based stress test methodology\relax }}{40}
\contentsline {figure}{\numberline {2-14}{\ignorespaces Exemplary workload model\relax }}{42}
\contentsline {figure}{\numberline {2-15}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{43}
\contentsline {figure}{\numberline {2-16}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{46}
\contentsline {figure}{\numberline {2-17}{\ignorespaces Load Runner Scripting\relax }}{47}
\contentsline {figure}{\numberline {2-18}{\ignorespaces Group I- Benchmarks that model the client and server paradigm in Web context. \cite {MohammadS.Obaidat} \relax }}{50}
\contentsline {figure}{\numberline {2-19}{\ignorespaces Group II- Software products to evaluate performance and functionality\cite {MohammadS.Obaidat}. \relax }}{50}
\contentsline {figure}{\numberline {2-20}{\ignorespaces Group III- Testing tools and other approaches for traffic generation based on HTTP traces \cite {MohammadS.Obaidat}. \relax }}{51}
\contentsline {figure}{\numberline {2-21}{\ignorespaces Symptoms of know performance problems \cite {Wert2013a}. \relax }}{52}
\contentsline {figure}{\numberline {2-22}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{54}
\contentsline {figure}{\numberline {2-23}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{55}
\contentsline {figure}{\numberline {2-24}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{56}
\contentsline {figure}{\numberline {2-25}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{56}
\contentsline {figure}{\numberline {2-26}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{56}
\contentsline {figure}{\numberline {2-27}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{57}
\contentsline {figure}{\numberline {2-31}{\ignorespaces Excessive Dynamic Allocation.\relax }}{57}
\contentsline {figure}{\numberline {2-32}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{57}
\contentsline {figure}{\numberline {2-28}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{58}
\contentsline {figure}{\numberline {2-29}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{59}
\contentsline {figure}{\numberline {2-33}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{59}
\contentsline {figure}{\numberline {2-34}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{59}
\contentsline {figure}{\numberline {2-30}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{60}
\contentsline {figure}{\numberline {2-35}{\ignorespaces Results summary of the systematic review.\relax }}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite {Baars2011}. \relax }}{66}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite {Afzal2009a}. \relax }}{68}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Genome representation \cite {Penta2007}. \relax }}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Classical optimization methods \cite {Talbi2013}. \relax }}{74}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Main principles of single-based metaheuristics.\relax }}{76}
\contentsline {figure}{\numberline {4-3}{\ignorespaces An example of neighborhood for a permutation \cite {Talbi2013}.\relax }}{76}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{80}
\contentsline {figure}{\numberline {4-5}{\ignorespaces An mimization pareto front example\relax }}{81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Example of interation between some agent and the environment\relax }}{85}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{86}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Q Learning algorithm\relax }}{88}
\contentsline {figure}{\numberline {5-4}{\ignorespaces GridWorld - initial and final stage on exploration phase\relax }}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{93}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{94}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{95}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{96}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{97}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{98}
\contentsline {figure}{\numberline {6-7}{\ignorespaces HybridQ NeighborHood Service\relax }}{100}
\contentsline {figure}{\numberline {6-8}{\ignorespaces IAdapter architecture\relax }}{101}
\contentsline {figure}{\numberline {6-9}{\ignorespaces IAdapter life cycle\relax }}{102}
\contentsline {figure}{\numberline {6-10}{\ignorespaces WorkLoadThreadGroup component\relax }}{103}
\contentsline {figure}{\numberline {6-11}{\ignorespaces Testbed main architecture.\relax }}{104}
\contentsline {figure}{\numberline {6-12}{\ignorespaces Test Module class diagram.\relax }}{105}
\contentsline {figure}{\numberline {6-13}{\ignorespaces Test module life cycle.\relax }}{106}
\contentsline {figure}{\numberline {6-14}{\ignorespaces Emulator module\relax }}{107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{110}
\contentsline {figure}{\numberline {7-2}{\ignorespaces fitness value obtained by Search Method \relax }}{113}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Number of requests by Search Method\relax }}{113}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{114}
\contentsline {figure}{\numberline {7-5}{\ignorespaces fitness value by generation\relax }}{114}
\contentsline {figure}{\numberline {7-6}{\ignorespaces Density graph of number of users by fitness value\relax }}{115}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{116}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{116}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{117}
\contentsline {figure}{\numberline {7-10}{\ignorespaces Fitness value obtained by Search Method\relax }}{118}
\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{119}
\contentsline {figure}{\numberline {7-12}{\ignorespaces Fitness value by generation in all tests\relax }}{119}
\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{119}
\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{119}
\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{120}
\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{121}
\contentsline {figure}{\numberline {7-17}{\ignorespaces Search space of individuals found in the experiment by search method\relax }}{125}
\contentsline {figure}{\numberline {7-18}{\ignorespaces Search space of individuals found in the experiment by fitness value\relax }}{125}
\contentsline {figure}{\numberline {7-19}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{126}
\contentsline {figure}{\numberline {7-20}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{126}
\contentsline {figure}{\numberline {7-21}{\ignorespaces Number of requests by Search Method\relax }}{126}
\contentsline {figure}{\numberline {7-22}{\ignorespaces Fitness value by generation in all tests\relax }}{126}
\contentsline {figure}{\numberline {7-23}{\ignorespaces Experiment Pareto Frontier\relax }}{129}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces GridWorld initial states\relax }}{143}
\contentsline {figure}{\numberline {B-2}{\ignorespaces GridWorld after four initial actions\relax }}{143}
\contentsline {figure}{\numberline {B-3}{\ignorespaces GridWorld - exploration phase (Step 5 to 10)\relax }}{144}
\contentsline {figure}{\numberline {B-4}{\ignorespaces GridWorld - exploration phase (Step 10 to 13)\relax }}{145}
