\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{16}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Illustrative example showing how IAdapter should be used\relax }}{17}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Thesis Organization\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{25}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{28}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{29}
\contentsline {figure}{\numberline {2-4}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{31}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{32}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{32}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Model-based stress test methodology\relax }}{33}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Exemplary workload model\relax }}{34}
\contentsline {figure}{\numberline {2-9}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{36}
\contentsline {figure}{\numberline {2-10}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{39}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Load Runner Scripting\relax }}{40}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Symptoms of know performance problems \cite {Wert2013a}. \relax }}{42}
\contentsline {figure}{\numberline {2-13}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{43}
\contentsline {figure}{\numberline {2-14}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{44}
\contentsline {figure}{\numberline {2-15}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{45}
\contentsline {figure}{\numberline {2-16}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{46}
\contentsline {figure}{\numberline {2-17}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{46}
\contentsline {figure}{\numberline {2-18}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{47}
\contentsline {figure}{\numberline {2-19}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{48}
\contentsline {figure}{\numberline {2-20}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{49}
\contentsline {figure}{\numberline {2-22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{49}
\contentsline {figure}{\numberline {2-23}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{49}
\contentsline {figure}{\numberline {2-21}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{50}
\contentsline {figure}{\numberline {2-24}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{50}
\contentsline {figure}{\numberline {2-25}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite {Baars2011}. \relax }}{55}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite {Afzal2009a}. \relax }}{57}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Genome representation \cite {Penta2007}. \relax }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Classical optimization methods \cite {Talbi2013}. \relax }}{64}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Main principles of single-based metaheuristics.\relax }}{65}
\contentsline {figure}{\numberline {4-3}{\ignorespaces An example of neighborhood for a permutation \cite {Talbi2013}.\relax }}{66}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{72}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{73}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Q Learning algorithm\relax }}{75}
\contentsline {figure}{\numberline {5-4}{\ignorespaces GridWorld - initial and final stage on exploration phase\relax }}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{80}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{81}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{82}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{83}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{84}
\contentsline {figure}{\numberline {6-6}{\ignorespaces IAdapter architecture\relax }}{85}
\contentsline {figure}{\numberline {6-7}{\ignorespaces IAdapter architecture\relax }}{86}
\contentsline {figure}{\numberline {6-8}{\ignorespaces IAdapter architecture\relax }}{87}
\contentsline {figure}{\numberline {6-9}{\ignorespaces IAdapter life cycle\relax }}{88}
\contentsline {figure}{\numberline {6-10}{\ignorespaces WorkLoadThreadGroup component\relax }}{89}
\contentsline {figure}{\numberline {6-11}{\ignorespaces testbed main architecture.\relax }}{90}
\contentsline {figure}{\numberline {6-12}{\ignorespaces Heuristic class diagram.\relax }}{91}
\contentsline {figure}{\numberline {6-13}{\ignorespaces Test Module first feature.\relax }}{92}
\contentsline {figure}{\numberline {6-14}{\ignorespaces Test Module life cycle.\relax }}{92}
\contentsline {figure}{\numberline {6-15}{\ignorespaces Heuristic class diagram.\relax }}{93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{98}
\contentsline {figure}{\numberline {7-2}{\ignorespaces fitness value obtained by Search Method \relax }}{101}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Number of requests by Search Method\relax }}{101}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{102}
\contentsline {figure}{\numberline {7-5}{\ignorespaces fitness value by generation\relax }}{102}
\contentsline {figure}{\numberline {7-6}{\ignorespaces Density graph of number of users by fitness value\relax }}{103}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{104}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{104}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{105}
\contentsline {figure}{\numberline {7-10}{\ignorespaces Fitness value obtained by Search Method\relax }}{106}
\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{107}
\contentsline {figure}{\numberline {7-12}{\ignorespaces Fitness value by generation in all tests\relax }}{107}
\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{107}
\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{107}
\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{108}
\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{109}
\contentsline {figure}{\numberline {7-17}{\ignorespaces GridWorld - exploration phase (Step 10 to 13)\relax }}{113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces GridWorld initial states\relax }}{120}
\contentsline {figure}{\numberline {B-2}{\ignorespaces GridWorld after four initial actions\relax }}{120}
\contentsline {figure}{\numberline {B-3}{\ignorespaces GridWorld - exploration phase (Step 5 to 10)\relax }}{121}
\contentsline {figure}{\numberline {B-4}{\ignorespaces GridWorld - exploration phase (Step 10 to 13)\relax }}{122}
