\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{14}
\contentsline {section}{\numberline {1.1}Motivation}{17}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{18}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{18}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{19}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{19}
\contentsline {subsection}{\numberline {1.3.1}Hybrid Metaheuristic Approach applied on Stress Testing}{19}
\contentsline {subsection}{\numberline {1.3.2}Q-Learning Metaheuristic Approach}{20}
\contentsline {subsection}{\numberline {1.3.3}IAdapter JMeter Plugin}{20}
\contentsline {subsection}{\numberline {1.3.4}IAdapter Testbed Tool}{20}
\contentsline {section}{\numberline {1.4}Thesis Organization}{20}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{21}
\contentsline {section}{\numberline {2.1}Background}{22}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{23}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{25}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{28}
\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{34}
\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{35}
\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{36}
\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{40}
\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{50}
\contentsline {section}{\numberline {2.6}Conclusion}{51}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{53}
\contentsline {section}{\numberline {3.1}Introduction}{53}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{54}
\contentsline {section}{\numberline {3.3}Non-functional Search-Based Testing}{56}
\contentsline {section}{\numberline {3.4}Search-Based Stress Testing}{56}
\contentsline {subsection}{\numberline {3.4.1}Search-Based Stress Tesing on Safety-critical systems}{59}
\contentsline {subsection}{\numberline {3.4.2}Search-Based Stress Testing on Industrial systems}{61}
\contentsline {chapter}{\numberline {4}Metaheuristics}{63}
\contentsline {section}{\numberline {4.1}Single-Solution Based Metaheuristics}{65}
\contentsline {subsection}{\numberline {4.1.1}Neighborhood}{65}
\contentsline {subsection}{\numberline {4.1.2}Simulated Annealing}{66}
\contentsline {subsection}{\numberline {4.1.3}Tabu Search}{67}
\contentsline {section}{\numberline {4.2}Population-based metaheuristics}{68}
\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithms}{68}
\contentsline {section}{\numberline {4.3}Hybrid Metaheuristics}{69}
\contentsline {chapter}{\numberline {5}Q-Learning}{71}
\contentsline {section}{\numberline {5.1}Reinforcement Learning}{71}
\contentsline {subsection}{\numberline {5.1.1}Markov decision processes}{72}
\contentsline {subsection}{\numberline {5.1.2}Types of Control Learnings}{74}
\contentsline {section}{\numberline {5.2}Q-Learning}{74}
\contentsline {section}{\numberline {5.3}GridWorld Example}{75}
\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{77}
\contentsline {section}{\numberline {6.1}Hybrid Approach}{77}
\contentsline {subsection}{\numberline {6.1.1}Representation}{78}
\contentsline {subsection}{\numberline {6.1.2}Initial population}{79}
\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{80}
\contentsline {section}{\numberline {6.2}IAdapter}{82}
\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{82}
\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{82}
\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{83}
\contentsline {subsubsection}{Testbed Architecture}{85}
\contentsline {subsubsection}{Test Module}{85}
\contentsline {subsubsection}{Emulator Module}{88}
\contentsline {chapter}{\numberline {7}Experiments}{92}
\contentsline {section}{\numberline {7.1}Emulated Class Test Experiment}{92}
\contentsline {section}{\numberline {7.2}Testbed Tool Experiments}{95}
\contentsline {subsection}{\numberline {7.2.1}The Ramp and Circuitous Treasure Hunt experiment}{96}
\contentsline {subsection}{\numberline {7.2.2}The Tower Babel and Unbalanced Processing experiment}{102}
\contentsline {section}{\numberline {7.3}Moodle Application Experiment}{104}
\contentsline {chapter}{\numberline {8}Conclusion}{108}
\contentsline {section}{\numberline {8.1}Achievements}{108}
\contentsline {section}{\numberline {8.2}Open Issues and future works}{110}
