\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{14}
\contentsline {section}{\numberline {1.1}Motivation}{17}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{18}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{18}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{19}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{19}
\contentsline {subsection}{\numberline {1.3.1}Hybrid Metaheuristic Approach applied on Stress Testing}{19}
\contentsline {subsection}{\numberline {1.3.2}Q-Learning Metaheuristic Approach}{20}
\contentsline {subsection}{\numberline {1.3.3}IAdapter JMeter Plugin}{20}
\contentsline {subsection}{\numberline {1.3.4}IAdapter Testbed Tool}{20}
\contentsline {section}{\numberline {1.4}Thesis Organization}{20}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{21}
\contentsline {section}{\numberline {2.1}Background}{22}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{23}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{25}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{28}
\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{30}
\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{33}
\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{34}
\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{38}
\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{48}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{50}
\contentsline {section}{\numberline {3.1}Introduction}{50}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{51}
\contentsline {section}{\numberline {3.3}Non-functional Search-Based Testing}{52}
\contentsline {section}{\numberline {3.4}Search-Based Stress Testing}{53}
\contentsline {chapter}{\numberline {4}Metaheuristics}{58}
\contentsline {section}{\numberline {4.1}Trajectory Methods or Single-Solution Based Metaheuristics}{60}
\contentsline {subsection}{\numberline {4.1.1}Simulated Annealing}{60}
\contentsline {subsection}{\numberline {4.1.2}Tabu Search}{61}
\contentsline {section}{\numberline {4.2}Population-based metaheuristics}{62}
\contentsline {section}{\numberline {4.3}Hybrid Metaheuristics}{63}
\contentsline {chapter}{\numberline {5}Q-Learning}{65}
\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{66}
\contentsline {section}{\numberline {6.1}Hybrid Approach}{66}
\contentsline {subsection}{\numberline {6.1.1}Representation}{67}
\contentsline {subsection}{\numberline {6.1.2}Initial population}{68}
\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{69}
\contentsline {section}{\numberline {6.2}IAdapter}{71}
\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{71}
\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{71}
\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{72}
\contentsline {subsubsection}{Testbed Architecture}{74}
\contentsline {subsubsection}{Test Module}{74}
\contentsline {subsubsection}{Emulator Module}{77}
\contentsline {chapter}{\numberline {7}Experiments}{81}
\contentsline {section}{\numberline {7.1}Emulated Class Test Experiment}{81}
\contentsline {section}{\numberline {7.2}Testbed Tool Experiments}{84}
\contentsline {subsection}{\numberline {7.2.1}The Ramp and Circuitous Treasure Hunt experiment}{85}
\contentsline {subsection}{\numberline {7.2.2}The Tower Babel and Unbalanced Processing experiment}{90}
\contentsline {section}{\numberline {7.3}Moodle Application Experiment}{93}
\contentsline {chapter}{\numberline {8}Conclusion}{97}
\contentsline {section}{\numberline {8.1}Achievements}{97}
\contentsline {section}{\numberline {8.2}Open Issues and future works}{99}
