This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 653 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1306 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1320 of file ../main.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Bertolino2008
Warning--empty author in Bertolino2008
Warning--empty publisher in Battiti2009
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Erinle2013
Warning--empty journal in Gambardella1995
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--there's a number but no volume in Greenwald2003
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Havelund2006
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--empty journal in Matsuura2015
Warning--there's a number but no volume in Matsuura2015
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Tobergte2013
Warning--empty publisher in Tobergte2013
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--can't use both volume and number fields in Talbi2013
Warning--empty publisher in Talbi2013
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Vogele2016
Warning--there's a number but no volume in Wert2013a
You've used 90 entries,
            2118 wiz_defined-function locations,
            1042 strings with 20328 characters,
and the built_in function-call counts, 29341 in all, are:
= -- 2890
> -- 1353
< -- 30
+ -- 535
- -- 444
* -- 1985
:= -- 4848
add.period$ -- 267
call.type$ -- 90
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1178
empty$ -- 2226
format.name$ -- 444
if$ -- 6109
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 100
newline$ -- 449
num.names$ -- 178
pop$ -- 557
preamble$ -- 2
purify$ -- 402
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 1691
swap$ -- 275
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 41
while$ -- 302
width$ -- 92
write$ -- 937
(There were 4 error messages)
