\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Motivation}{17}
\contentsline {section}{\numberline {1.2}State of Research on the Search-Based Stress Testing}{18}
\contentsline {section}{\numberline {1.3}State of Industrial Practices on Stress Tests}{18}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{18}
\contentsline {section}{\numberline {1.5}Thesis Overview}{19}
\contentsline {section}{\numberline {1.6}Thesis Contributions}{19}
\contentsline {section}{\numberline {1.7}Thesis Organization}{19}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{21}
\contentsline {section}{\numberline {2.1}Background}{22}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{23}
\contentsline {subsection}{\numberline {2.1.2}Automated Stress Test Tools}{25}
\contentsline {subsection}{\numberline {2.1.3}Stress Test Results}{26}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{26}
\contentsline {section}{\numberline {2.3}Research Question 2:How How is a stress test executed and automated?}{30}
\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{31}
\contentsline {chapter}{\numberline {3}Search-Based Stress Tests}{43}
\contentsline {section}{\numberline {3.1}Search-Based Tests}{43}
\contentsline {section}{\numberline {3.2}Search-Based Stress Testing}{45}
\contentsline {chapter}{\numberline {4}Metaheuristics}{51}
\contentsline {section}{\numberline {4.1}Hybrid Metaheuristics}{54}
\contentsline {chapter}{\numberline {5}Q-Learning}{57}
\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{59}
\contentsline {section}{\numberline {6.1}Hybrid Approach}{59}
\contentsline {subsection}{\numberline {6.1.1}Representation}{60}
\contentsline {subsection}{\numberline {6.1.2}Initial population}{61}
\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{62}
\contentsline {section}{\numberline {6.2}IAdapter}{64}
\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{65}
\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{65}
\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{66}
\contentsline {subsubsection}{Testbed Architecture}{67}
\contentsline {subsubsection}{Test Module}{68}
\contentsline {subsubsection}{Emulator Module}{70}
\contentsline {chapter}{\numberline {7}Experiments}{75}
\contentsline {subsection}{\numberline {7.0.1}Emulated Class Test Experiment}{76}
\contentsline {section}{\numberline {7.1}The Ramp and Circuitous Treasure Hunt experiment}{78}
\contentsline {section}{\numberline {7.2}The Tower Babel and Unbalanced Processing experiment}{84}
\contentsline {subsection}{\numberline {7.2.1}Moodle Application Experiment}{87}
\contentsline {chapter}{\numberline {8}Conclusion}{91}
\contentsline {chapter}{\numberline {A}Tables}{93}
\contentsline {chapter}{\numberline {B}Figures}{95}
