This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: chapworkload.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: hybridapproach.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 1148 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Afzal2009
Warning--empty author in Afzal2009
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Erinle2013
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--there's a number but no volume in Pohlheim2005
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Wert2013a
You've used 55 entries,
            2118 wiz_defined-function locations,
            835 strings with 14174 characters,
and the built_in function-call counts, 17545 in all, are:
= -- 1733
> -- 764
< -- 19
+ -- 304
- -- 248
* -- 1125
:= -- 2881
add.period$ -- 163
call.type$ -- 55
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 742
empty$ -- 1359
format.name$ -- 248
if$ -- 3690
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 61
newline$ -- 276
num.names$ -- 108
pop$ -- 348
preamble$ -- 2
purify$ -- 234
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 992
swap$ -- 184
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 24
while$ -- 179
width$ -- 57
write$ -- 569
(There was 1 error message)
