\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{100}

\bibitem{Bertolino2008}
{Model-based generation of testbeds for web services}.
\newblock {\em Testing of Software and {\ldots}}, pages 266--282, 2008.

\bibitem{Catelani2011}
{Software automated testing: A solution to maximize the test plan coverage and
  to increase software reliability and quality in use}.
\newblock {\em Computer Standards and Interfaces}, 33(2):152--158, 2011.

\bibitem{Abu-nimeh2001}
Saeed Abu-nimeh, Suku Nair, and Marco Marchetti.
\newblock {Avoiding Denial of Service via Stress Testing}.
\newblock 2001.

\bibitem{Acharya2009}
Mithun Acharya and Vamshidhar Kommineni.
\newblock {Mining health models for performance monitoring of services}.
\newblock {\em ASE2009 - 24th IEEE/ACM International Conference on Automated
  Software Engineering}, pages 409--420, 2009.

\bibitem{Afzal2008}
Wasif Afzal, Richard Torkar, and Robert Feldt.
\newblock {A systematic mapping study on non-functional search-based software
  testing}.
\newblock {\em Proceedings of the Twentieth International Conference on
  Software Engineering {\&} Knowledge Engineering (SEKE'2008)}, (October
  2015):488--493, 2008.

\bibitem{Afzal2009a}
Wasif Afzal, Richard Torkar, and Robert Feldt.
\newblock {A systematic review of search-based testing for non-functional
  system properties}.
\newblock {\em Information and Software Technology}, 51(6):957--976, 2009.

\bibitem{Ag2006}
Daimler~Chrysler Ag, D~Berlin, and Stefan Wappler.
\newblock {Improving Evolutionary Real-Time Testing Categories and Subject
  Descriptors}.
\newblock {\em Proceedings of the 8th annual conference on Genetic and
  evolutionary computation}, pages 1917--1924, 2006.

\bibitem{Aguilera2003}
Marcos~K. Aguilera, Jeffrey~C. Mogul, Janet~L. Wiener, Patrick Reynolds, and
  Athicha Muthitacharoen.
\newblock {Performance debugging for distributed systems of black boxes}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 37:74, 2003.

\bibitem{Alander}
Jarmo T.~JT Alander, Timo Mantere, and Pekka Turunen.
\newblock {Genetic Algorithm Based Software Testing}.
\newblock In {\em Neural Nets and Genetic Algorithms}, 1998.

\bibitem{Alba2008}
Enrique Alba and Francisco Chicano.
\newblock {Observations in using parallel and sequential evolutionary
  algorithms for automatic software testing}.
\newblock {\em Computers and Operations Research}, 35(10):3161--3183, 2008.

\bibitem{Alebrahim}
Azadeh Alebrahim and Maritta Heisel.
\newblock {Applying performance patterns for requirements analysis}.
\newblock In {\em ACM International Conference Proceeding Series}, volume
  08-12-July, 2015.

\bibitem{Alesio2015}
Stefano D~I Alesio, Lionel~C Briand, Shiva Nejati, and Arnaud Gotlieb.
\newblock {Combining Genetic Algorithms and Constraint Programming}.
\newblock {\em ACM Transactions on Software Engineering and Methodology},
  25(1), 2015.

\bibitem{Aleti2016}
Aldeida Aleti, I.~Moser, and Lars Grunske.
\newblock {Analysing the fitness landscape of search-based software testing
  problems}.
\newblock {\em Automated Software Engineering}, pages 1--19, 2016.

\bibitem{Arcelli2012}
Davide Arcelli, Vittorio Cortellessa, and Catia Trubiani.
\newblock {Antipattern-Based Model Refactoring for Software Performance
  Improvement}.
\newblock {\em Proceedings of the 8th international ACM SIGSOFT conference on
  Quality of Software Architectures (QoSA '12)}, pages 33--42, 2012.

\bibitem{Avritzer1995}
A.~Avritzer and E.J. Weyuker.
\newblock {The automatic generation of load test suites and the assessment of
  the resulting software}.
\newblock {\em Software Engineering, IEEE {\ldots}}, 21(9):705--716, 1995.

\bibitem{Avritzer2012a}
Alberto Avritzer and Andre~B. Bondi.
\newblock {Resilience Assessment Based on Performance Testing}.
\newblock In {\em Resilience Assessment and Evaluation of Computing Systems},
  pages 305--322. 2012.

\bibitem{Avritzer1993d}
Alberto Avritzer and Brian Larson.
\newblock {Load Testing Software Using Deterministic State Testing}.
\newblock In {\em ACM SIGSOFT Software Engineering Notes}, ISSTA '93, pages
  82--88, New York, NY, USA, 1993. ACM.

\bibitem{Avritzer1994}
Alberto Avritzer and EJ~Weyuker.
\newblock {Generating test suites for software load testing}.
\newblock {\em \ldots international symposium on Software testing \ldots},
  pages 44--57, 1994.

\bibitem{Baars2011}
Arthur~I Baars, Kiran Lakhotia, Tanja E~J Vos, and Joachim Wegener.
\newblock {Search-based testing, the underlying engine of Future Internet
  testing}.
\newblock {\em Federated Conference on Computer Science and Information Systems
  (FedCSIS 2011)}, pages 917--923, 2011.

\bibitem{Babbar2011}
C~Babbar, N~Bajpai, and Dk~Sarmah.
\newblock {Web Application Performance Analysis based on Component Load
  Testing}.
\newblock {\em International Journal of Technology}, 2011.

\bibitem{Barber2004}
S~Barber.
\newblock {Creating effective load models for performance testing with
  incomplete empirical data}.
\newblock {\em {\ldots} Energy Conference, 2004. INTELEC 2004. 26th {\ldots}},
  pages 1--13, 2004.

\bibitem{Barna2011}
Cornel Barna, M~Litoiu, and H~Ghanbari.
\newblock {Autonomic load-testing framework}.
\newblock {\em International conference on Autonomi}, pages 91--100, 2011.

\bibitem{Barna2013}
Cornel Barna, Mark Shtern, Michael Smit, Vassilios Tzerpos, and Marin Litoiu.
\newblock {Mitigating DoS Attacks using Performance Model-driven Adaptive
  Algorithms}.
\newblock X(February), 2013.

\bibitem{Barros2007}
Marcelo~De Barros and Jing Shiau.
\newblock {Web services wind tunnel: On performance testing large-scale
  stateful web services}.
\newblock {\em \ldots and Networks, 2007. \ldots}, 2007.

\bibitem{Battiti2009}
Roberto Battiti, Mauro Brunato, and Franco Mascia.
\newblock {\em {Reactive search and intelligent optimization}}, volume~45.
\newblock 2009.

\bibitem{Bayan2008}
Mohamad Bayan and Jo{\~{a}}o~W. Cangussu.
\newblock {Automatic feedback, control-based, stress and load testing}.
\newblock {\em Proceedings of the 2008 ACM symposium on Applied computing - SAC
  '08}, page 661, 2008.

\bibitem{Bazilinskyy2013}
Pavlo Bazilinskyy and Markus Brunner.
\newblock {Performance engineering and testing: The challenges on mobile
  platforms}.
\newblock {\em Student Conference on Optimisation of Software}, 2013.

\bibitem{Bennett2006}
Kristin~P Bennett.
\newblock {The Interplay of Optimization and Machine Learning Research}.
\newblock {\em Journal of Machine Learning Research}, 7(November):1265--1281,
  2006.

\bibitem{Blum2003}
C.~Blum and A.~Roli.
\newblock {Metaheuristics in combinatorial optimization: overview and
  conceptual comparison}.
\newblock {\em ACM Computing Surveys}, 35(3):189--213, 2003.

\bibitem{Blum2012}
Christian Blum.
\newblock {Hybrid metaheuristics in combinatorial optimization: A tutorial}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 7505
  LNCS(6):1--10, 2012.

\bibitem{Boyan2000}
Justin~A. Boyan and Andrew~W. Moore.
\newblock {Learning Evaluation Functions to Improve Local Search}.
\newblock {\em Journal of Machine Learning Research}, 1:77--112, 2000.

\bibitem{Briand2005}
Lionel~C. Briand, Yvan Labiche, and Marwa Shousha.
\newblock {Stress testing real-time systems with genetic algorithms}.
\newblock {\em Proceedings of the 2005 conference on Genetic and evolutionary
  computation - GECCO '05}, page 1021, 2005.

\bibitem{Brown2003}
Matthew~a Brown and Eli Tapolcsanyi.
\newblock {Mock Object Patterns}.
\newblock {\em Matrix}, pages 1--17, 2003.

\bibitem{brown1998antipatterns}
William~H Brown, Raphael~C Malveau, Hays~W McCormick, and Thomas~J Mowbray.
\newblock {\em AntiPatterns: refactoring software, architectures, and projects
  in crisis}.
\newblock John Wiley \& Sons, Inc., 1998.

\bibitem{Cai2007}
Yuhong Cai, John Grundy, and John Hosking.
\newblock {Synthesizing client load models for performance engineering via web
  crawling}.
\newblock {\em Proceedings of the twenty-second IEEE/ACM international
  conference on Automated software engineering - ASE '07}, page 353, 2007.

\bibitem{Canfora}
Gerardo Canfora, Massimiliano~Di Penta, Raffaele Esposito, and Maria~Luisa
  Villani.
\newblock {2005., Canfora, G., An approach for QoS-aware service composition
  based on genetic algorithms}.

\bibitem{Corporation2007}
Microsoft Corporation.
\newblock {Performance Testing Guidance for Web Applications}, November 2007.

\bibitem{Cortellessa2007}
Vittorio Cortellessa and Laurento Frittella.
\newblock {A Framework for Automated Generation of Architectural Feedback from
  Software Performance Analysis}.
\newblock pages 171--185, 2007.

\bibitem{dean2003managing}
Leffingwell Dean and Widrig Don.
\newblock Managing software requirements: A use case approach, 2003.

\bibitem{DiAlesio2013}
S~{Di Alesio}, S~Nejati, L~Briand, and A~Gotlieb.
\newblock {Stress testing of task deadlines: A constraint programming
  approach}.
\newblock {\em IEEE Xplore}, pages 158--167, 2013.

\bibitem{DiAlesio2014}
Stefano {Di Alesio}, Shiva Nejati, Lionel Briand, and Arnaud Gotlieb.
\newblock {Worst-Case Scheduling of Software Tasks -- A Constraint Optimization
  Model to Support Performance Testing}.
\newblock {\em Principles and Practice of Constraint Programming}, pages
  813--830.

\bibitem{DiLucca2006}
Giuseppe~a. {Di Lucca} and Anna~Rita Fasolino.
\newblock {Testing Web-based applications: The state of the art and future
  trends}.
\newblock {\em Information and Software Technology}, 48:1172--1186, 2006.

\bibitem{Draheim2006b}
D.~Draheim, J.~Grundy, J.~Hosking, C.~Lutteroth, and G.~Weber.
\newblock {Realistic load testing of Web applications}.
\newblock In {\em Conference on Software Maintenance and Reengineering
  (CSMR'06)}, 2006.

\bibitem{Dumitrescu2004}
Catalin Dumitrescu, Ioan Raicu, Matei Ripeanu, and Ian Foster.
\newblock {DiPerF: An automated distributed Performance testing framework}.
\newblock {\em Proceedings - IEEE/ACM International Workshop on Grid
  Computing}, pages 289--296, 2004.

\bibitem{Dustin1999}
Elfriede Dustin, Jeff Rashka, and John Paul.
\newblock {\em {Automated Software Testing: Introduction, Management, and
  Performance}}.
\newblock 1999.

\bibitem{El-far2001}
Ibrahim~K El-far and James~a Whittaker.
\newblock Model based software testing.
\newblock {\em Encyclopedia of Software Engineering}, pages 1--22, 2001.

\bibitem{Erinle2013}
Bayo Erinle.
\newblock {\em {Performance Testing With JMeter 2.9}}.
\newblock 2013.

\bibitem{Feitelson2013}
Dror~G Feitelson.
\newblock {\em {Workload Modeling for Computer Systems Performance
  Evaluation}}.
\newblock Cambridge University Press, 2013.

\bibitem{Fritzsche2007}
P.C. Fritzsche, D.~Rexachs, and E.~Luque.
\newblock {TSP Performance Prediction Using Data Mining}.
\newblock {\em 2007 4th IEEE Workshop on Intelligent Data Acquisition and
  Advanced Computing Systems: Technology and Applications}, 2007.

\bibitem{Gambardella1995}
Luca~M Gambardella and Marco Dorigo.
\newblock {Ant-Q : A Reinforcement Learning approach to the traveling salesman
  problem}.
\newblock 5625:252--260, 1995.

\bibitem{Ganapathi2009}
As~Ganapathi.
\newblock {\em {Predicting and optimizing system utilization and performance
  via statistical machine learning}}.
\newblock PhD thesis, 2009.

\bibitem{Garousi2006}
Vahid Garousi.
\newblock {\em {Traffic-aware Stress Testing of Distributed Real-Time Systems
  based on UML Models using Genetic Algorithms}}.
\newblock PhD thesis, 2006.

\bibitem{Garousi2008}
Vahid Garousi.
\newblock {Empirical analysis of a genetic algorithm-based stress test
  technique}.
\newblock {\em Proceedings of the 10th annual conference on Genetic and
  evolutionary computation - GECCO '08}, page 1743, 2008.

\bibitem{Garousi2010}
Vahid Garousi.
\newblock {A Genetic Algorithm-Based Stress Test Requirements Generator Tool
  and Its Empirical Evaluation}.
\newblock {\em IEEE Transactions on Software Engineering}, 36(6):778--797,
  November 2010.

\bibitem{Gay}
Gregory Gay.
\newblock {Challenges in Using Search-Based Test Generation to Identify Real
  Faults in Mockito}.
\newblock pages 1--6.

\bibitem{Geiger}
Chris Geiger.
\newblock {Performance Testing in Continuous Integration Environments}.
\newblock 2014.

\bibitem{GendreauMichelandPotvin2010}
Jean-Yves {Gendreau, Michel and Potvin}.
\newblock {\em {Handbook of Metaheuristics}}, volume 157.
\newblock 2010.

\bibitem{Gias2014}
Alim~Ul Gias and Kazi Sakib.
\newblock {An adaptive bayesian approach for URL selection to test performance
  of large scale web-based systems}.
\newblock In {\em Proceedings of the 28th international conference on Software
  engineering}, volume undefined, pages 608--609, 2014.

\bibitem{Glover1986}
Fred Glover and Rafael Mart{\'{i}}.
\newblock {Tabu Search}.
\newblock {\em Tabu Search}, pages 1--16, 1986.

\bibitem{Gois2016}
N.~Gois, P.~Porfirio, A.~Coelho, and T.~Barbosa.
\newblock {Improving Stress Search Based Testing using a Hybrid Metaheuristic
  Approach}.
\newblock In {\em Proceedings of the 2016 Latin American Computing Conference
  (CLEI)}, pages 718--728, 2016.

\bibitem{Goncalves2014}
Marcelo~Can\'{a}rio Gon\c{c}alves.
\newblock {Um Processo de Infer\^{e}ncia de Desempenho para Apoiar o
  Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um Processo de
  Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da Capacidade de
  Aplica\c{c}\~{o}es na Nuvem}.
\newblock 2014.

\bibitem{Grechanik2012}
Mark Grechanik, Chen Fu, and Qing Xie.
\newblock {Automatically finding performance problems with feedback-directed
  learning software testing}.
\newblock {\em 2012 34th International Conference on Software Engineering
  (ICSE)}, pages 156--166, June 2012.

\bibitem{Greenwald2003}
Amy Greenwald, Keith Hall, and R~Serrano.
\newblock {Correlated Q-learning}.
\newblock {\em Icml}, (3):84--89, 2003.

\bibitem{Gross2000}
Hg~Gross, Bryan~F Jones, and David~E Eyres.
\newblock {Structural performance measure of evolutionary testing applied to
  worst-case timing of real-time systems}.
\newblock {\em Software, IEE Proceedings-}, 147(2):25--30, 2000.

\bibitem{Halili2008}
Emily~H. Halili.
\newblock {\em {Apache JMeter: A practical beginner's guide to automated
  testing and performance measurement for your websites.}}
\newblock 2008.

\bibitem{Harman2015}
Mark Harman, Yue Jia, and Yuanyuan Zhang.
\newblock {Achievements , open problems and challenges for search based
  software testing}.
\newblock {\em 8th IEEE International Conference on Software Testing,
  Verification and Validation (ICST)}, (Icst), 2015.

\bibitem{Harman2010}
Mark Harman and Phil McMinn.
\newblock {A theoretical and empirical study of search-based testing: Local,
  global, and hybrid search}.
\newblock {\em IEEE Transactions on Software Engineering}, 36(2):226--247,
  2010.

\bibitem{Havelund2006}
Klaus Havelund, Manuel N{\'{u}}{\~{n}}ez, Grigore Roşu, and Burkhart Wolff.
\newblock {\em {Formal Approaches to Software Testing and Runtime
  Verification}}.
\newblock 2006.

\bibitem{Hierons2009}
Robert~M Hierons, Kirill Bogdanov, Jonathan~P Bowen, Rance Cleaveland, John
  Derrick, Jeremy Dick, Marian Gheorghe, Mark Harman, Kalpesh Kapoor, Paul
  Krause, Gerald L{\"{u}}ttgen, Anthony J~H Simons, Sergiy Vilkomir, Martin~R
  Woodward, and Hussein Zedan.
\newblock {Using formal specifications to support testing}.
\newblock {\em ACM Comput. Surv.}, 41(2):1--76, 2009.

\bibitem{hong2000simultaneously}
Tzung-Pei Hong, Hong-Shung Wang, and Wei-Chou Chen.
\newblock Simultaneously applying multiple mutation operators in genetic
  algorithms.
\newblock {\em Journal of heuristics}, 6(4):439--455, 2000.

\bibitem{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
B.~Jones {J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}.
\newblock {Systematic testing of real-time systems}.
\newblock {\em EuroSTAR'96: Proceedings of the Fourth International Conference
  on Software Testing Analysis and Review}, 1996.

\bibitem{Jaziri2008}
Wassim Jaziri.
\newblock {\em {Local Search Techniques: Focus on Tabu Search}}.
\newblock 2008.

\bibitem{Jiang2015}
Zhen~Ming Jiang and Ahmed Hassan.
\newblock {A Survey on Load Testing of Large-Scale Software Systems}.
\newblock {\em IEEE Transactions on Software Engineering}, 5589(2):1--1, 2015.

\bibitem{Jiang2009a}
Zhen~Ming Jiang, Ahmed~E Hassan, Gilbert Hamann, and Parminder Flora.
\newblock {Automated performance analysis of load tests}.
\newblock {\em 2009 IEEE International Conference on Software Maintenance},
  pages 125--134, 2009.

\bibitem{Jiang2008b}
Zhen Ming~ZM Jiang, Ahmed E.~AE Hassan, Gilbert Hamann, and Parminder Flora.
\newblock {Automatic identification of load testing problems}.
\newblock In {\em IEEE International Conference on Software Maintenance, ICSM},
  pages 307--316, 2008.

\bibitem{Jiang2010}
ZM~Jiang.
\newblock {\em {Automated analysis of load testing results}}.
\newblock PhD thesis, 2010.

\bibitem{Kaczanowski2012}
Tomasz Kaczanowski.
\newblock {\em {Practical unit testing with testNG and Mockito}}.
\newblock 2012.

\bibitem{Kamali2007}
Kaivan Kamali, L.~J. Jiang, John Yen, and K.~W. Wang.
\newblock {Using Q-Learning and Genetic Algorithms to Improve the Efficiency of
  Weight Adjustments for Optimal Control and Design Problems}.
\newblock {\em Journal of Computing and Information Science in Engineering},
  7(December 2007):302, 2007.

\bibitem{Kiran2015}
Sandhya Kiran, Akshyansu Mohapatra, and Rajashekara Swamy.
\newblock {Experiences in performance testing of web applications with Unified
  Authentication platform using Jmeter}.
\newblock {\em 2nd International Symposium on Technology Management and
  Emerging Technologies, ISTMET 2015 - Proceeding}, pages 74--78, 2015.

\bibitem{Lewis2005}
William~E. Lewis, David Dobbs, and Gunasekaran Veerapillai.
\newblock {\em {Software testing and continuous quality improvement}}.
\newblock 2005.

\bibitem{Luo2015}
Qi~Luo, Aswathy Nair, Mark Grechanik, and Denys Poshyvanyk.
\newblock {FOREPOST: finding performance problems automatically with
  feedback-directed learning software testing}.
\newblock {\em Empirical Software Engineering}, pages 1--51, 2015.

\bibitem{Lutteroth2008}
Christof Lutteroth and Gerald Weber.
\newblock {Modeling a Realistic Workload for Performance Testing}.
\newblock {\em 2008 12th International IEEE Enterprise Distributed Object
  Computing Conference}, pages 149--158, sep 2008.

\bibitem{Malik2010b}
Haroon Malik.
\newblock {A methodology to support load test analysis}.
\newblock {\em Software Engineering, 2010 ACM/IEEE 32nd \ldots}, 2:421--424,
  2010.

\bibitem{Malik2013a}
Haroon Malik, Hadi Hemmati, and Ahmed~E Hassan.
\newblock {Automatic Detection of Performance Deviations in the Load Testing of
  Large Scale Systems}.
\newblock pages 1012--1021, 2013.

\bibitem{MarkUtting2012}
Alexander~Pretschner {Mark Utting} and Bruno Legeard.
\newblock {A taxonomy of model-based testing approaches}.
\newblock {\em Software Testing Verification and Reliability}, 24(8):297--312,
  2012.

\bibitem{Matsuura2015}
Jackson Matsuura and Reinaldo A~C Bianchi.
\newblock {Heuristically Accelerated Q – Learning : a new approach to speed
  up Reinforcement Learning}.
\newblock (March), 2015.

\bibitem{Mayo2013}
Michael Mayo and Simon Spacey.
\newblock {Predicting Regression Test Failures Using Genetic Algorithm-Selected
  Dynamic Performance Analysis Metrics}.
\newblock Lecture Notes in Computer Science, pages 158--171. Springer Berlin
  Heidelberg, jan 2013.

\bibitem{McMinn2004}
Philip McMinn, Regent Court, Software Testing, and Portobello Street.
\newblock {Search-based software test data generation: a survey}.
\newblock {\em Software testing, Verification and reliability}, 14:1--58, 2004.

\bibitem{Meinke2010}
Karl Meinke and Fei Niu.
\newblock {A learning-based approach to unit testing of numerical software}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 6435
  LNCS:221--235, 2010.

\bibitem{Menasce2002a}
Daniel~A Menasc{\'{e}} and George Mason.
\newblock {TPC-W : A Benchmark for E-commerce}.
\newblock (June):1--6, 2002.

\bibitem{MohammadS.Obaidat}
Petros~Nicopolitidis {Mohammad S. Obaidat} and Faouzi Zarai.
\newblock {\em {Modeling and Simulation of Computer Networks and Systems
  Methodologies and Applications}}.

\bibitem{Molyneaux2009}
Ian Molyneaux.
\newblock {\em {The Art of Application Performance Testing: Help for
  Programmers and Quality Assurance}}.
\newblock "O'Reilly Media, Inc.", 1st edition, January 2009.

\bibitem{Mueller1998}
F.~Mueller and J.~Wegener.
\newblock {A comparison of static analysis and evolutionary testing for the
  verification of timing constraints}.
\newblock {\em Proceedings. Fourth IEEE Real-Time Technology and Applications
  Symposium (Cat. No.98TB100245)}, 1998.

\bibitem{Nevedrov2007}
Dmitri Nevedrov.
\newblock {Using JMeter to Performance Test Web Services}.
\newblock pages 1--11, 2007.

\bibitem{Nguyen2011}
Thanh H~D Nguyen, Bram Adams, Zhen~Ming Jiang, Ahmed~E. Hassan, Mohamed Nasser,
  and Parminder Flora.
\newblock {Automated verification of load tests using control charts}.
\newblock {\em Proceedings - Asia-Pacific Software Engineering Conference,
  APSEC}, pages 282--289, 2011.

\bibitem{Nivas2011}
Tuli Nivas and Cristoph Csallner.
\newblock {Managing Performance Testing With Release Certification and Data
  Correlation}.
\newblock In {\em European Conference on Software Engineering / Foundations of
  Software Engineering}, 2011.

\bibitem{Oliner2011}
Adam~Jamison Oliner.
\newblock {\em {Using Influence to Understand Complex Systems}}.
\newblock Stanford University, 2011.

\bibitem{Penta2007}
Massimiliano~Di Penta, Gerardo Canfora, and Gianpiero Esposito.
\newblock {Search-based testing of service level agreements}.
\newblock In {\em Proceedings of the 9th annual conference on Genetic and
  evolutionary computation}, pages 1090--1097, 2007.

\bibitem{Perry2004}
William~E. Perry.
\newblock {\em {Effective methods for software testing}}.
\newblock 2004.

\bibitem{Piel2010}
{\'{E}}ric Piel, Alberto Gonz{\'{a}}lez-Sanchez, and Hans-Gerhard Gro{\ss}.
\newblock {Testing Software and Systems}.
\newblock {\em Ictss}, 6435(October):79--94, 2010.

\bibitem{Pohlheim2005}
Hartmut Pohlheim, Mirko Conrad, and Arne Griep.
\newblock {Evolutionary Safety Testing of Embedded Control Software by
  Automatically Generating Compact Test Data Sequences}.
\newblock {\em Analysis}, (724):804----814, 2005.

\bibitem{Puchinger2005}
Jakob Puchinger and R~Raidl.
\newblock {Combining Metaheuristics and Exact Algorithms in Combinatorial
  Optimization : A Survey and Classification}.
\newblock {\em Artificial Intelligence and Knowledge Engineering Applications a
  Bioinspired Approach}, 3562:41--53, 2005.

\bibitem{Puschner1998}
P.~Puschner and R.~Nossal.
\newblock {Testing the results of static worst-case execution-time analysis}.
\newblock {\em Proceedings 19th IEEE Real-Time Systems Symposium (Cat.
  No.98CB36279)}, 1998.

\bibitem{raidl2010metaheuristic}
G{\"u}nther~R Raidl, Jakob Puchinger, and Christian Blum.
\newblock Metaheuristic hybrids.
\newblock In {\em Handbook of metaheuristics}, pages 469--496. Springer, 2010.

\bibitem{Raidl2006}
R~Raidl.
\newblock {A Unified View on Hybrid Metaheuristics}.
\newblock {\em Hybrid Metaheuristics (LNCS 4030)}, pages 1--12, 2006.

\bibitem{Tobergte2013}
Christian {Raidl, Gunther R and Puchinger, Jakob and Blum}.
\newblock {\em {Hybrid Metaheuristics An Emerging Approach}}, volume~53.
\newblock 2013.

\bibitem{Sandler2004}
Corey Sandler, Tom Badgett, and TM~Thomas.
\newblock {The Art of Software Testing}.
\newblock page 200, September 2004.

\bibitem{Santos2011}
I~de~Sousa Santos, AR~Santos, and PA~dos~Santos Neto.
\newblock {Reusing Functional Testing in order to Decrease Performance and
  Stress Testing Costs.}
\newblock {\em SEKE}, 2011.

\bibitem{sato2015automatic}
Yuji Sato and Taku Sugihara.
\newblock Automatic generation of specification-based test cases by applying
  genetic algorithms in reinforcement learning.
\newblock In {\em International Workshop on Structured Object-Oriented Formal
  Language and Method}, pages 59--71. Springer, 2015.

\bibitem{Shoaib2011}
Yasir Shoaib and Olivia Das.
\newblock {Web Application Performance Modeling Using Layered Queueing
  Networks}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 275:123--142,
  2011.

\bibitem{shousha2003performance}
Marwa Shousha.
\newblock {\em Performance Stress Testing of Real-Time Systems Using Genetic
  Algorithms}.
\newblock PhD thesis, Carleton University Ottawa, 2003.

\bibitem{Shousha2003}
Marwa Shousha.
\newblock {\em {Performance Stress Testing of Real-Time Systems Using
  Genetic-Algorithms}}.
\newblock PhD thesis, Carleton University, 2003.

\bibitem{Smith2000}
Connie~U. Smith and Lloyd~G. Williams.
\newblock {Software performance antipatterns}.
\newblock {\em Proceedings of the second international workshop on Software and
  performance - WOSP '00}, pages 127--136, 2000.

\bibitem{Smith2003}
Connie~U Smith and Lloyd~G Williams.
\newblock {More New Software Performance AntiPatterns: EvenMore Ways to Shoot
  Yourself in the Foot}.
\newblock {\em Computer Measurement Group Conference}, pages 717--725, 2003.

\bibitem{Smith2002}
C.U. Smith and L.G. Williams.
\newblock {Software Performance AntiPatterns; Common Performance Problems and
  their Solutions}.
\newblock {\em Cmg-Conference-}, 2:797--806, 2002.

\bibitem{Sullivan}
Michael~O Sullivan, Siegfried V\"{o}ssner, Joachim Wegener, and Daimler-benz
  Ag.
\newblock {Testing Temporal Correctness of Real-Time Systems --- A New Approach
  Using Genetic Algorithms and Cluster Analysis ---}.
\newblock pages 1--20.

\bibitem{Sutton2012}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {Reinforcement learning}.
\newblock {\em Learning}, 3(9):322, 2012.

\bibitem{Szepesvari2010}
Csaba Szepesv{\'{a}}ri and Gabor Bartok.
\newblock {Algorithms for Reinforcement Learning}.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 4(x):1--103, 2010.

\bibitem{talbi2009metaheuristics}
El-Ghazali Talbi.
\newblock {\em Metaheuristics: from design to implementation}, volume~74.
\newblock John Wiley \& Sons, 2009.

\bibitem{Talbi2012}
El-Ghazali Talbi.
\newblock {\em {Hybrid Metaheuristics}}, volume~2.
\newblock 2012.

\bibitem{Talbi2013}
El-Ghazali Talbi.
\newblock {\em {Metaheuristics: From Design to Implementation}}, volume~53.
\newblock 2013.

\bibitem{Tracey1998}
N~J Tracey, J~a Clark, and K~C Mander.
\newblock {Automated Programme Flaw Finding using Simulated Annealing}.
\newblock 1998.

\bibitem{tracey2000search}
Nigel~James Tracey.
\newblock {\em A search-based automated test-data generation framework for
  safety-critical software}.
\newblock PhD thesis, Citeseer, 2000.

\bibitem{Trent1995}
G~Trent and M~Sake.
\newblock {WebSTONE: The first generation in {\{}HTTP{\}} server benchmarking}.
\newblock {\em WWW Conference'95}, 1995.

\bibitem{Vetoio2011}
Catia Trubiani.
\newblock {PhD Thesis in Computer Science Automated generation of architectural
  feedback from software performance analysis results Catia Trubiani}.
\newblock {\em Language}, 2011.

\bibitem{Vasar2012}
Martti Vasar, Satish~Narayana Srirama, and Marlon Dumas.
\newblock {Framework for monitoring and testing web application scalability on
  the cloud}.
\newblock {\em Proceedings of the WICSA/ECSA 2012 Companion Volume on -
  WICSA/ECSA '12}, page~53, 2012.

\bibitem{Vogele2016}
Christian Vogele, Andr{\'{e}} van Hoorn, Eike Schulz, Wilhelm Hasselbring, and
  Helmut Krcmar.
\newblock {WESSBAS: extraction of probabilistic workload specifications for
  load testing and performance prediction???a model-driven approach for
  session-based application systems}.
\newblock {\em Software and Systems Modeling}, (October):1--35, 2016.

\bibitem{Wang2010}
Xingen Wang, Bo~Zhou, and Wei Li.
\newblock {Model Based Load Testing of Web Applications}.
\newblock {\em International Symposium on Parallel and Distributed Processing
  with Applications}, pages 483--490, 2010.

\bibitem{Wang2013}
Xingen Wang, Bo~Zhou, and Wei Li.
\newblock {Model-based load testing of web applications}.
\newblock {\em Journal of the Chinese Institute of Engineers}, 36(1):74--86,
  2013.

\bibitem{Wegener1998}
J~Wegener and M~Grochtmann.
\newblock {Verifying timing constraints of real-time systems by means of
  evolutionary testing}.
\newblock {\em Real-Time Systems}, 15(3):275--298, 1998.

\bibitem{Wegener1999}
J.~Wegener, H.~Sthamer, and H.~Pohlheim.
\newblock {Testing the temporal behavior of real-time tasks using extended
  evolutionary algorithms}.
\newblock {\em Proceedings 20th IEEE Real-Time Systems Symposium (Cat.
  No.99CB37054)}, 1999.

\bibitem{Wegener1997}
Joachim Wegener, Harmen Sthamer, Bryan~F Jones, and David~E Eyres.
\newblock {Testing real-time systems using genetic algorithms}.
\newblock {\em Software Quality Journal}, 6(2):127--135, 1997.

\bibitem{Stations}
Harmen {Wegener, Joachim and Pitschinetz, Roman and Sthamer}.
\newblock {Automated Testing of Real-Time Tasks}.
\newblock {\em Proceedings of the 1st International Workshop on Automated
  Program Analysis, Testing and Verification (WAPATV'00)}, 2000.

\bibitem{Wert2013a}
Alexander Wert, Jens Happe, and Lucia Happe.
\newblock {Supporting swift reaction: Automatically uncovering performance
  problems by systematic experiments}.
\newblock {\em Proceedings - International Conference on Software Engineering},
  (May):552--561, 2013.

\bibitem{Wert2014}
Alexander Wert, Marius Oehler, Christoph Heger, and Roozbeh Farahbod.
\newblock {Automatic detection of performance anti-patterns in inter-component
  communications}.
\newblock {\em QoSA 2014 - Proceedings of the 10th International ACM SIGSOFT
  Conference on Quality of Software Architectures (Part of CompArch 2014)},
  pages 3--12, 2014.

\bibitem{Weyuker2000}
EJ~Weyuker and FI~Vokolos.
\newblock {Experience with performance testing of software systems: issues, an
  approach, and case study}.
\newblock {\em IEEE transactions on software engineering}, 26(12):1147--1156,
  2000.

\bibitem{White2010}
Joshua White and Adam Pilbeam.
\newblock {A Survey of Virtualization Technologies With Performance Testing}.
\newblock page~6, 2010.

\bibitem{Yan2012}
Minzhi Yan, Hailong Sun, Xu~Wang, and Xudong Liu.
\newblock {Building a TaaS Platform for Web Service Load Testing}.
\newblock {\em 2012 IEEE International Conference on Cluster Computing},
  (2):576--579, 2012.

\bibitem{Yang1996}
Cheer-Sun~D Yang and Lori~L Pollock.
\newblock {Towards a Structural Load Testing Tool}.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 21(3):201--208, 1996.

\bibitem{Yu2010a}
Lian Yu, Wei~Tek Tsai, Xiangji Chen, Linqing Liu, Yan Zhao, Liangjie Tang, and
  Wei Zhao.
\newblock {Testing as a service over cloud}.
\newblock In {\em Proceedings - 5th IEEE International Symposium on
  Service-Oriented System Engineering, SOSE 2010}, pages 181--188, 2010.

\bibitem{Zhang2011}
Pingyu Zhang, Sebastian Elbaum, and Matthew~B Dwyer.
\newblock {Automatic generation of load tests}.
\newblock {\em Proceedings of the 2011 26th IEEE/ACM International Conference
  on Automated Software Engineering}, pages 43--52, 2011.

\end{thebibliography}
