\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance antipatterns\relax }}{39}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison study presented by Pen\IeC {\textasciitilde }a-Ortiz on the book Modeling and Simulation of Computer Networks and Systems Methodologies [F- Fully attended feature P-Partial attended feature] \cite {MohammadS.Obaidat} \relax }}{49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{87}
\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{92}
\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{96}
\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{97}
\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{98}
\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{99}
\addvspace {10\p@ }
