This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 513 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1232 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zhang2011"
Warning--I didn't find a database entry for "Luo2015"
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Erinle2013
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--there's a number but no volume in Pohlheim2005
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Wert2013a
You've used 63 entries,
            2118 wiz_defined-function locations,
            887 strings with 15519 characters,
and the built_in function-call counts, 20287 in all, are:
= -- 2007
> -- 893
< -- 23
+ -- 354
- -- 290
* -- 1301
:= -- 3335
add.period$ -- 187
call.type$ -- 63
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 847
empty$ -- 1562
format.name$ -- 290
if$ -- 4266
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 69
newline$ -- 316
num.names$ -- 126
pop$ -- 396
preamble$ -- 2
purify$ -- 271
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1160
swap$ -- 215
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 24
while$ -- 210
width$ -- 65
write$ -- 654
(There were 2 error messages)
