\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance antipatterns\relax }}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Best individuals found in the first experiment\relax }}{64}
\contentsline {table}{\numberline {9.2}{\ignorespaces Best individuals found in the second experiment\relax }}{68}
\contentsline {table}{\numberline {9.3}{\ignorespaces Results obtained from the second experiment\relax }}{69}
\contentsline {table}{\numberline {9.4}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{70}
\contentsline {table}{\numberline {9.5}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
