This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 559 of file ../main.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file ../main.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file ../main.bib
 : @article{Acharya2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file ../main.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2148 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Bertolino2008
Warning--to sort, need author or key in Catelani2011
Warning--empty author in Bertolino2008
Warning--empty author in Catelani2011
Warning--empty journal in Abu-nimeh2001
Warning--there's a number but no volume in Afzal2008
Warning--empty publisher in Avritzer2012a
Warning--empty journal in Barna2013
Warning--empty publisher in Battiti2009
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Dustin1999
Warning--empty publisher in Erinle2013
Warning--empty journal in Gambardella1995
Warning--empty school in Ganapathi2009
Warning--empty school in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty journal in Geiger
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--can't use both volume and number fields in Gias2014
Warning--empty journal in Goncalves2014
Warning--there's a number but no volume in Greenwald2003
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Havelund2006
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Kaczanowski2012
Warning--empty publisher in Lewis2005
Warning--empty journal in Malik2013a
Warning--empty journal in Matsuura2015
Warning--there's a number but no volume in Matsuura2015
Warning--empty booktitle in Mayo2013
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--empty journal in Nevedrov2007
Warning--empty publisher in Perry2004
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Tobergte2013
Warning--empty publisher in Tobergte2013
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--can't use both volume and number fields in Talbi2013
Warning--empty publisher in Talbi2013
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Vogele2016
Warning--there's a number but no volume in Wert2013a
Warning--empty journal in White2010
Warning--there's a number but no volume in Yan2012
You've used 142 entries,
            2118 wiz_defined-function locations,
            1351 strings with 29872 characters,
and the built_in function-call counts, 47585 in all, are:
= -- 4741
> -- 2137
< -- 58
+ -- 843
- -- 700
* -- 3133
:= -- 7760
add.period$ -- 425
call.type$ -- 142
change.case$ -- 752
chr.to.int$ -- 0
cite$ -- 199
duplicate$ -- 1962
empty$ -- 3604
format.name$ -- 700
if$ -- 10031
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 153
newline$ -- 708
num.names$ -- 280
pop$ -- 875
preamble$ -- 2
purify$ -- 634
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 2817
swap$ -- 525
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 57
while$ -- 493
width$ -- 145
write$ -- 1490
(There were 7 error messages)
