\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{14}
\contentsline {section}{\numberline {1.1}Motivation}{17}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{18}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{18}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{19}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{19}
\contentsline {subsection}{\numberline {1.3.1}Hybrid Metaheuristic Approach applied on Stress Testing}{19}
\contentsline {subsection}{\numberline {1.3.2}Q-Learning Metaheuristic Approach}{20}
\contentsline {subsection}{\numberline {1.3.3}IAdapter JMeter Plugin}{20}
\contentsline {subsection}{\numberline {1.3.4}IAdapter Testbed Tool}{20}
\contentsline {section}{\numberline {1.4}Thesis Organization}{20}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{21}
\contentsline {section}{\numberline {2.1}Background}{22}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{23}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{25}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{28}
\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{32}
\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{33}
\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{34}
\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{38}
\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{48}
\contentsline {section}{\numberline {2.6}Conclusion}{49}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{51}
\contentsline {section}{\numberline {3.1}Introduction}{51}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{52}
\contentsline {section}{\numberline {3.3}Non-functional Search-Based Testing}{54}
\contentsline {section}{\numberline {3.4}Search-Based Stress Testing}{54}
\contentsline {subsection}{\numberline {3.4.1}Search-Based Stress Tesing on Safety-critical systems}{57}
\contentsline {subsection}{\numberline {3.4.2}Search-Based Stress Testing on Industrial systems}{59}
\contentsline {chapter}{\numberline {4}Metaheuristics}{61}
\contentsline {section}{\numberline {4.1}Single-Solution Based Metaheuristics}{63}
\contentsline {subsection}{\numberline {4.1.1}Neighborhood}{63}
\contentsline {subsection}{\numberline {4.1.2}Simulated Annealing}{64}
\contentsline {subsection}{\numberline {4.1.3}Tabu Search}{65}
\contentsline {section}{\numberline {4.2}Population-based metaheuristics}{66}
\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithms}{66}
\contentsline {section}{\numberline {4.3}Hybrid Metaheuristics}{67}
\contentsline {chapter}{\numberline {5}Q-Learning}{69}
\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{70}
\contentsline {section}{\numberline {6.1}Hybrid Approach}{70}
\contentsline {subsection}{\numberline {6.1.1}Representation}{71}
\contentsline {subsection}{\numberline {6.1.2}Initial population}{72}
\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{73}
\contentsline {section}{\numberline {6.2}IAdapter}{75}
\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{75}
\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{75}
\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{76}
\contentsline {subsubsection}{Testbed Architecture}{78}
\contentsline {subsubsection}{Test Module}{78}
\contentsline {subsubsection}{Emulator Module}{81}
\contentsline {chapter}{\numberline {7}Experiments}{85}
\contentsline {section}{\numberline {7.1}Emulated Class Test Experiment}{85}
\contentsline {section}{\numberline {7.2}Testbed Tool Experiments}{88}
\contentsline {subsection}{\numberline {7.2.1}The Ramp and Circuitous Treasure Hunt experiment}{89}
\contentsline {subsection}{\numberline {7.2.2}The Tower Babel and Unbalanced Processing experiment}{94}
\contentsline {section}{\numberline {7.3}Moodle Application Experiment}{97}
\contentsline {chapter}{\numberline {8}Conclusion}{101}
\contentsline {section}{\numberline {8.1}Achievements}{101}
\contentsline {section}{\numberline {8.2}Open Issues and future works}{103}
