\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{21}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{24}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{25}
\contentsline {figure}{\numberline {2-4}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{26}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{26}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{27}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Model-based stress test methodology\relax }}{28}
\contentsline {figure}{\numberline {2-8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{29}
\contentsline {figure}{\numberline {2-9}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{32}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Load Runner Scripting\relax }}{33}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Symptoms of know performance problems \cite {Wert2013a}. \relax }}{36}
\contentsline {figure}{\numberline {2-12}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{38}
\contentsline {figure}{\numberline {2-13}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{39}
\contentsline {figure}{\numberline {2-14}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{40}
\contentsline {figure}{\numberline {2-15}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{40}
\contentsline {figure}{\numberline {2-16}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{40}
\contentsline {figure}{\numberline {2-17}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{41}
\contentsline {figure}{\numberline {2-18}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{42}
\contentsline {figure}{\numberline {2-19}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{43}
\contentsline {figure}{\numberline {2-20}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{44}
\contentsline {figure}{\numberline {2-21}{\ignorespaces Excessive Dynamic Allocation.\relax }}{44}
\contentsline {figure}{\numberline {2-22}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{44}
\contentsline {figure}{\numberline {2-23}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{45}
\contentsline {figure}{\numberline {2-24}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite {Baars2011}. \relax }}{49}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite {Afzal2009a}. \relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{62}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{63}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{64}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{65}
\contentsline {figure}{\numberline {6-5}{\ignorespaces IAdapter architecture\relax }}{67}
\contentsline {figure}{\numberline {6-6}{\ignorespaces IAdapter life cycle\relax }}{68}
\contentsline {figure}{\numberline {6-7}{\ignorespaces WorkLoadThreadGroup component\relax }}{69}
\contentsline {figure}{\numberline {6-8}{\ignorespaces testbed main architecture.\relax }}{70}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Heuristic class diagram.\relax }}{71}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Test Module first feature.\relax }}{72}
\contentsline {figure}{\numberline {6-11}{\ignorespaces Test Module life cycle.\relax }}{72}
\contentsline {figure}{\numberline {6-12}{\ignorespaces Heuristic class diagram.\relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Best results obtained in 27 generations\relax }}{78}
\contentsline {figure}{\numberline {7-2}{\ignorespaces fitness value obtained by Search Method \relax }}{81}
\contentsline {figure}{\numberline {7-3}{\ignorespaces fitness value obtained by Search Method without SA metaheuristic.\relax }}{81}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Number of requests by Search Method\relax }}{82}
\contentsline {figure}{\numberline {7-5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{82}
\contentsline {figure}{\numberline {7-6}{\ignorespaces fitness value by generation\relax }}{83}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Density graph of number of users by fitness value\relax }}{83}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{84}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{85}
\contentsline {figure}{\numberline {7-10}{\ignorespaces itnesse value obtained by Search Method\relax }}{86}
\contentsline {figure}{\numberline {7-11}{\ignorespaces Number of requests by Search Method\relax }}{86}
\contentsline {figure}{\numberline {7-12}{\ignorespaces Fitness value by generation in all tests\relax }}{86}
\contentsline {figure}{\numberline {7-13}{\ignorespaces Response time by generation in all tests scenarios\relax }}{87}
\contentsline {figure}{\numberline {7-14}{\ignorespaces Finesse value by generation in all tests\relax }}{87}
\contentsline {figure}{\numberline {7-15}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{88}
\contentsline {figure}{\numberline {7-16}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{89}
\addvspace {10\p@ }
