This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 513 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1033 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1324 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Bertolino2008
Warning--empty author in Bertolino2008
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Erinle2013
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Tobergte2013
Warning--empty publisher in Tobergte2013
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Wert2013a
You've used 71 entries,
            2118 wiz_defined-function locations,
            929 strings with 16825 characters,
and the built_in function-call counts, 22862 in all, are:
= -- 2264
> -- 994
< -- 27
+ -- 394
- -- 322
* -- 1476
:= -- 3737
add.period$ -- 209
call.type$ -- 71
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 959
empty$ -- 1765
format.name$ -- 322
if$ -- 4814
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 79
newline$ -- 354
num.names$ -- 140
pop$ -- 446
preamble$ -- 2
purify$ -- 303
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1321
swap$ -- 247
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 32
while$ -- 237
width$ -- 73
write$ -- 733
(There were 3 error messages)
