\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{13}
\contentsline {section}{\numberline {1.2}State of Research on the Stress Testing Automation}{14}
\contentsline {section}{\numberline {1.3}Research Hypothesis}{14}
\contentsline {section}{\numberline {1.4}Thesis Overview}{14}
\contentsline {section}{\numberline {1.5}Thesis Contributions}{14}
\contentsline {section}{\numberline {1.6}Thesis Organization}{14}
\contentsline {chapter}{\numberline {2}Load, Performance and Stress Testing}{15}
\contentsline {section}{\numberline {2.1}Stress Test Process}{16}
\contentsline {section}{\numberline {2.2}Automated Stress Test Tools}{19}
\contentsline {section}{\numberline {2.3}Stress Test Results}{20}
\contentsline {chapter}{\numberline {3}Workload Model}{21}
\contentsline {chapter}{\numberline {4}Common performance application problems and performance antipatterns}{25}
\contentsline {chapter}{\numberline {5}Search-Based Tests}{35}
\contentsline {subsection}{\numberline {5.0.1}Load, Stress and Performance Search Based Testing}{36}
\contentsline {chapter}{\numberline {6}Metaheuristics}{41}
\contentsline {chapter}{\numberline {7}IAdapter Testbed system}{45}
\contentsline {subsection}{\numberline {7.0.1}Test Module}{48}
\contentsline {subsection}{\numberline {7.0.2}Emulator Module}{49}
\contentsline {chapter}{\numberline {8}Hybrid Metaheuristic Approach}{53}
\contentsline {subsection}{\numberline {8.0.1}Representation}{54}
\contentsline {subsection}{\numberline {8.0.2}Initial population}{55}
\contentsline {subsection}{\numberline {8.0.3}Objective (fitness) function}{56}
\contentsline {chapter}{\numberline {9}Experiments}{59}
\contentsline {section}{\numberline {9.1}The Ramp and Circuitous Treasure Hunt experiment}{61}
\contentsline {section}{\numberline {9.2}The Tower Babel and Unbalanced Processing experiment}{65}
\contentsline {subsection}{\numberline {9.2.1}Moodle Application Experiment}{68}
\contentsline {chapter}{\numberline {A}Tables}{73}
\contentsline {chapter}{\numberline {B}Figures}{75}
