This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 513 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1302 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Bertolino2008
Warning--empty author in Bertolino2008
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Erinle2013
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--empty journal in Goncalves2014
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--there's a number but no volume in Pohlheim2005
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Wert2013a
You've used 70 entries,
            2118 wiz_defined-function locations,
            921 strings with 16716 characters,
and the built_in function-call counts, 22630 in all, are:
= -- 2245
> -- 987
< -- 26
+ -- 391
- -- 320
* -- 1460
:= -- 3699
add.period$ -- 206
call.type$ -- 70
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 947
empty$ -- 1743
format.name$ -- 320
if$ -- 4767
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 77
newline$ -- 349
num.names$ -- 138
pop$ -- 439
preamble$ -- 2
purify$ -- 300
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 1316
swap$ -- 244
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 30
while$ -- 235
width$ -- 72
write$ -- 723
(There were 3 error messages)
