This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: stresstest.aux
A level-1 auxiliary file: searchbased.aux
A level-1 auxiliary file: metaheuristic.aux
A level-1 auxiliary file: qlearning.aux
A level-1 auxiliary file: testbed.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: ../main.bib
Repeated entry---line 559 of file ../main.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file ../main.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file ../main.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file ../main.bib
 : @article{Acharya2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file ../main.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file ../main.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2148 of file ../main.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kitchenham2007b"
Warning--I didn't find a database entry for "Marinho2014"
Warning--I didn't find a database entry for "el2014local"
Warning--I didn't find a database entry for "Deb2000"
Warning--I didn't find a database entry for "Harman2007"
Warning--to sort, need author or key in Bertolino2008
Warning--to sort, need author or key in Catelani2011
Warning--empty author in Bertolino2008
Warning--empty author in Catelani2011
Warning--empty journal in Abu-nimeh2001
Warning--there's a number but no volume in Afzal2008
Warning--empty publisher in Avritzer2012a
Warning--empty journal in Barna2013
Warning--empty publisher in Battiti2009
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Cortellessa2007
Warning--empty year in DiAlesio2014
Warning--empty publisher in Dustin1999
Warning--empty publisher in Erinle2013
Warning--empty journal in Gambardella1995
Warning--empty school in Ganapathi2009
Warning--empty school in Garousi2006
Warning--empty journal in Gay
Warning--empty year in Gay
Warning--empty journal in Geiger
Warning--empty publisher in GendreauMichelandPotvin2010
Warning--can't use both volume and number fields in Gias2014
Warning--empty journal in Goncalves2014
Warning--there's a number but no volume in Greenwald2003
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty publisher in Havelund2006
Warning--empty publisher in Jaziri2008
Warning--empty school in Jiang2010
Warning--empty publisher in Kaczanowski2012
Warning--empty publisher in Lewis2005
Warning--empty journal in Malik2013a
Warning--empty journal in Matsuura2015
Warning--there's a number but no volume in Matsuura2015
Warning--empty booktitle in Mayo2013
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--empty journal in Nevedrov2007
Warning--empty publisher in Perry2004
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Tobergte2013
Warning--empty publisher in Tobergte2013
Warning--empty journal in Sandler2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--can't use both volume and number fields in Talbi2012
Warning--empty publisher in Talbi2012
Warning--can't use both volume and number fields in Talbi2013
Warning--empty publisher in Talbi2013
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Vogele2016
Warning--there's a number but no volume in Wert2013a
Warning--empty journal in White2010
Warning--there's a number but no volume in Yan2012
You've used 141 entries,
            2118 wiz_defined-function locations,
            1354 strings with 29781 characters,
and the built_in function-call counts, 47264 in all, are:
= -- 4706
> -- 2130
< -- 57
+ -- 840
- -- 698
* -- 3117
:= -- 7710
add.period$ -- 422
call.type$ -- 141
change.case$ -- 748
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 1946
empty$ -- 3577
format.name$ -- 698
if$ -- 9959
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 152
newline$ -- 703
num.names$ -- 278
pop$ -- 871
preamble$ -- 2
purify$ -- 631
quote$ -- 0
skip$ -- 1476
stack$ -- 0
substring$ -- 2793
swap$ -- 519
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 57
while$ -- 488
width$ -- 144
write$ -- 1479
(There were 7 error messages)
