\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Performance antipatterns\relax }}{46}
\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Q-value for some states of the test \cite {Piel2010}\relax }}{82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{104}
\contentsline {table}{\numberline {7.2}{\ignorespaces Best individuals found in the first experiment\relax }}{108}
\contentsline {table}{\numberline {7.3}{\ignorespaces Best individuals found in the second experiment\relax }}{113}
\contentsline {table}{\numberline {7.4}{\ignorespaces Results obtained from the second experiment\relax }}{115}
\contentsline {table}{\numberline {7.5}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{116}
\contentsline {table}{\numberline {7.6}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{116}
\contentsline {table}{\numberline {7.7}{\ignorespaces Best individuals found in JPetStore first experiment\relax }}{119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Best individuals found in the second Testbed Tool experiments\relax }}{123}
\contentsline {table}{\numberline {A.2}{\ignorespaces Researches found using keyword 'Load Testing'\relax }}{124}
\contentsline {table}{\numberline {A.3}{\ignorespaces Researches found using keyword 'Stress Testing'\relax }}{125}
\contentsline {table}{\numberline {A.4}{\ignorespaces My caption\relax }}{126}
\contentsline {table}{\numberline {A.5}{\ignorespaces Comparison study presented by Pen\IeC {\textasciitilde }a-Ortiz on the book Modeling and Simulation of Computer Networks and Systems Methodologies [F- Fully attended feature P-Partial attended feature] \cite {MohammadS.Obaidat} \relax }}{127}
\addvspace {10\p@ }
