\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}State of Research on the Search-Based Stress Testing}{16}
\contentsline {section}{\numberline {1.3}State of Industrial Practices on Stress Tests}{16}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{17}
\contentsline {section}{\numberline {1.5}Thesis Overview}{17}
\contentsline {section}{\numberline {1.6}Thesis Contributions}{17}
\contentsline {section}{\numberline {1.7}Thesis Organization}{18}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{19}
\contentsline {section}{\numberline {2.1}Background}{20}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{21}
\contentsline {subsection}{\numberline {2.1.2}Automated Stress Test Tools}{23}
\contentsline {subsection}{\numberline {2.1.3}Stress Test Results}{24}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{24}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{28}
\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{29}
\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{30}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{41}
\contentsline {section}{\numberline {3.1}Introduction}{41}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{42}
\contentsline {section}{\numberline {3.3}Non-functional Search-Based Testing}{43}
\contentsline {section}{\numberline {3.4}Search-Based Stress Testing}{45}
\contentsline {chapter}{\numberline {4}Metaheuristics}{49}
\contentsline {section}{\numberline {4.1}Hybrid Metaheuristics}{52}
\contentsline {chapter}{\numberline {5}Q-Learning}{54}
\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{55}
\contentsline {section}{\numberline {6.1}Hybrid Approach}{55}
\contentsline {subsection}{\numberline {6.1.1}Representation}{56}
\contentsline {subsection}{\numberline {6.1.2}Initial population}{57}
\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{58}
\contentsline {section}{\numberline {6.2}IAdapter}{60}
\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{60}
\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{60}
\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{62}
\contentsline {subsubsection}{Testbed Architecture}{63}
\contentsline {subsubsection}{Test Module}{64}
\contentsline {subsubsection}{Emulator Module}{67}
\contentsline {chapter}{\numberline {7}Experiments}{70}
\contentsline {subsection}{\numberline {7.0.1}Emulated Class Test Experiment}{71}
\contentsline {section}{\numberline {7.1}The Ramp and Circuitous Treasure Hunt experiment}{73}
\contentsline {section}{\numberline {7.2}The Tower Babel and Unbalanced Processing experiment}{79}
\contentsline {subsection}{\numberline {7.2.1}Moodle Application Experiment}{82}
\contentsline {chapter}{\numberline {8}Conclusion}{85}
\contentsline {chapter}{\numberline {A}Tables}{86}
\contentsline {chapter}{\numberline {B}Figures}{87}
