\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivation}{14}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{16}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{16}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{17}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{17}
\contentsline {section}{\numberline {1.4}Thesis Organization}{17}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{18}
\contentsline {section}{\numberline {2.1}Background}{19}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{20}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{22}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{25}
\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{27}
\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{30}
\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{31}
\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{36}
\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{46}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{47}
\contentsline {section}{\numberline {3.1}Introduction}{47}
\contentsline {section}{\numberline {3.2}Search-Based Testing}{48}
\contentsline {section}{\numberline {3.3}Non-functional Search-Based Testing}{49}
\contentsline {section}{\numberline {3.4}Search-Based Stress Testing}{51}
\contentsline {chapter}{\numberline {4}Metaheuristics}{55}
\contentsline {section}{\numberline {4.1}Hybrid Metaheuristics}{58}
\contentsline {chapter}{\numberline {5}Q-Learning}{60}
\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{61}
\contentsline {section}{\numberline {6.1}Hybrid Approach}{61}
\contentsline {subsection}{\numberline {6.1.1}Representation}{62}
\contentsline {subsection}{\numberline {6.1.2}Initial population}{63}
\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{64}
\contentsline {section}{\numberline {6.2}IAdapter}{66}
\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{66}
\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{66}
\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{67}
\contentsline {subsubsection}{Testbed Architecture}{69}
\contentsline {subsubsection}{Test Module}{69}
\contentsline {subsubsection}{Emulator Module}{72}
\contentsline {chapter}{\numberline {7}Experiments}{76}
\contentsline {subsection}{\numberline {7.0.1}Emulated Class Test Experiment}{76}
\contentsline {section}{\numberline {7.1}Testbed Tool Experiments}{78}
\contentsline {subsection}{\numberline {7.1.1}The Ramp and Circuitous Treasure Hunt experiment}{80}
\contentsline {subsection}{\numberline {7.1.2}The Tower Babel and Unbalanced Processing experiment}{85}
\contentsline {subsection}{\numberline {7.1.3}Moodle Application Experiment}{88}
\contentsline {chapter}{\numberline {8}Conclusion}{92}
\contentsline {section}{\numberline {8.1}Achievements}{92}
\contentsline {section}{\numberline {8.2}Open Issues and future works}{94}
