\relax 
\providecommand\zref@newlabel[2]{}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Classical optimization methods \cite  {Talbi2013}. \relax }}{62}}
\newlabel{fig:optimization}{{4-1}{62}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-Solution Based Metaheuristics}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  Main principles of single-based metaheuristics.\relax }}{63}}
\newlabel{fig:singlebased}{{4-2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neighborhood}{63}}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{64}}
\newlabel{fig:sperneighborhood}{{4-3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulated Annealing}{64}}
\citation{Tobergte2013}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{65}}
\newlabel{sa}{{1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tabu Search}{65}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{66}}
\newlabel{tsa}{{2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Population-based metaheuristics}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithms}{66}}
\citation{Talbi2012}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{67}}
\newlabel{gna}{{3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid Metaheuristics}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{68}}
\newlabel{fig:metaheuristc}{{4-4}{68}}
\@setckpt{metaheuristic}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
