\relax 
\providecommand\zref@newlabel[2]{}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Classical optimization methods \cite  {Talbi2013}. \relax }}{74}}
\newlabel{fig:optimization}{{4-1}{74}}
\citation{Blum2003}
\citation{Talbi2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-Solution Based Metaheuristics}{75}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  Main principles of single-based metaheuristics.\relax }}{76}}
\newlabel{fig:singlebased}{{4-2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neighborhood}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{76}}
\newlabel{fig:sperneighborhood}{{4-3}{76}}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulated Annealing}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{77}}
\newlabel{sa}{{1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tabu Search}{77}}
\citation{Tobergte2013}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{78}}
\newlabel{tsa}{{2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Population-based metaheuristics}{78}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{raidl2010metaheuristic}
\citation{Talbi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithms}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{79}}
\newlabel{gna}{{3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid Metaheuristics}{79}}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{80}}
\newlabel{fig:metaheuristc}{{4-4}{80}}
\citation{Harman2010}
\citation{el2014local}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-Objective Optimization}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces An mimization pareto front example\relax }}{81}}
\newlabel{fig:pareto1}{{4-5}{81}}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NSGA-II Multiobjective heuristics}{82}}
\citation{Deb2000}
\citation{Harman2007}
\@setckpt{metaheuristic}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
