\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Q-Learning}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reinforcement Learning}{71}}
\citation{Szepesvari2010}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{72}}
\newlabel{fig:agentenv}{{5-1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Markov decision processes}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{73}}
\newlabel{fig:mdp}{{5-2}{73}}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Types of Control Learnings}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q-Learning}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Q Learning algorithm\relax }}{75}}
\newlabel{fig:qalgo}{{5-3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GridWorld Example}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces GridWorld initial states\relax }}{77}}
\newlabel{fig:gridworld1}{{5-4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces GridWorld after four initial actions\relax }}{77}}
\newlabel{fig:gridworld2}{{5-5}{77}}
\@setckpt{qlearning}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
