\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Q-Learning}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reinforcement Learning}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{72}}
\newlabel{fig:agentenv}{{5-1}{72}}
\citation{Szepesvari2010}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{73}}
\newlabel{fig:mdp}{{5-2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Markov decision processes}{73}}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q-Learning}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Q Learning algorithm\relax }}{75}}
\newlabel{fig:qalgo}{{5-3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GridWorld Example}{75}}
\citation{Battiti2009}
\citation{Bennett2006}
\citation{Boyan2000}
\citation{Gambardella1995}
\citation{Matsuura2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces GridWorld - initial and final stage on exploration phase\relax }}{76}}
\newlabel{fig:gridworld}{{5-4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relationships Between Reinforcement Learning and Optimization}{76}}
\citation{Havelund2006}
\citation{Piel2010}
\citation{Piel2010}
\citation{Piel2010}
\citation{sato2015automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software Testing with Reinforcement Learning}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Q-value for some states of the test \cite  {Piel2010}\relax }}{78}}
\newlabel{tab:testq1}{{5.1}{78}}
\@setckpt{qlearning}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
