\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jiang2010}
\citation{Lewis2005}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{22}}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{23}}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{24}}
\newlabel{fig:testprocess}{{2-1}{24}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{25}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{27}}
\newlabel{fig:descriptivemodel}{{2-2}{27}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{28}}
\newlabel{fig:generativemodel}{{2-3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{28}}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{29}}
\newlabel{fig:ucml}{{2-4}{29}}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{30}}
\newlabel{fig:stform}{{2-5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{31}}
\newlabel{fig:cbmg}{{2-6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Model-based stress test methodology\relax }}{31}}
\newlabel{fig:modelbased}{{2-7}{31}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{32}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{33}}
\newlabel{fig:forepost}{{2-8}{33}}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{34}}
\citation{Grechanik2012}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{36}}
\newlabel{fig:tpcw}{{2-9}{36}}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Load Runner Scripting\relax }}{37}}
\newlabel{fig:loadrunner}{{2-10}{37}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{38}}
\newlabel{fig:symptoms}{{2-11}{38}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance antipatterns\relax }}{39}}
\newlabel{antipatterns}{{2.2}{39}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{40}}
\newlabel{fig:godclass}{{2-12}{40}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{41}}
\newlabel{fig:godclass2}{{2-13}{41}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{42}}
\newlabel{fig:unbalanced}{{2-14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{42}}
\newlabel{fig:pipefilter}{{2-15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{42}}
\newlabel{fig:extpro}{{2-16}{42}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{43}}
\newlabel{fig:circuit}{{2-17}{43}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{44}}
\newlabel{fig:trucks}{{2-18}{44}}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{45}}
\newlabel{fig:babel}{{2-19}{45}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{46}}
\newlabel{fig:onelane}{{2-20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces Excessive Dynamic Allocation.\relax }}{46}}
\newlabel{fig:dynallocation}{{2-21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{46}}
\newlabel{fig:jam}{{2-22}{46}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{47}}
\newlabel{fig:ramp}{{2-23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{47}}
\newlabel{fig:moreisless}{{2-24}{47}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison study presented by Pen\IeC {\textasciitilde }a-Ortiz on the book Modeling and Simulation of Computer Networks and Systems Methodologies [F- Fully attended feature P-Partial attended feature] \cite  {MohammadS.Obaidat} \relax }}{49}}
\newlabel{tab:loadtool}{{2.1}{49}}
\@setckpt{stresstest}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
