\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{25}}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{26}}
\newlabel{fig:RESUME}{{2-1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning a Systematic Review}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Research Questions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generation of search strategy}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{29}}
\newlabel{fig:bubbleload}{{2-2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{29}}
\newlabel{fig:bubblestress}{{2-3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Study selection criteria and procedures for including and excluding primary studies}{29}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'\relax }}{30}}
\newlabel{fig:wordcloudloadtesting}{{2-4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'\relax }}{30}}
\newlabel{fig:testprocess}{{2-5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Synthesis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stress Test Process}{30}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Summary of type of research paper by year\relax }}{31}}
\newlabel{fig:SUMMARY}{{2-6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of papers by type of Stress Testing\relax }}{32}}
\newlabel{tab:stresstesting}{{2.1}{32}}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{33}}
\newlabel{fig:testprocess}{{2-7}{33}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{34}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{35}}
\newlabel{fig:descriptivemodel}{{2-8}{35}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{36}}
\newlabel{fig:generativemodel}{{2-9}{36}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{37}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{39}}
\newlabel{fig:ucml}{{2-10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{39}}
\newlabel{fig:stform}{{2-11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{40}}
\newlabel{fig:cbmg}{{2-12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Model-based stress test methodology\relax }}{40}}
\newlabel{fig:modelbased}{{2-13}{40}}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback-ORiEnted PerfOrmance Software Testing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Exemplary workload model\relax }}{42}}
\newlabel{fig:vogel}{{2-14}{42}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{43}}
\newlabel{fig:forepost}{{2-15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{43}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{44}}
\citation{Grechanik2012}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{46}}
\newlabel{fig:tpcw}{{2-16}{46}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Load Runner Scripting\relax }}{47}}
\newlabel{fig:loadrunner}{{2-17}{47}}
\citation{Halili2008}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Group I- Benchmarks that model the client and server paradigm in Web context. \cite  {MohammadS.Obaidat} \relax }}{50}}
\newlabel{fig:group1}{{2-18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces Group II- Software products to evaluate performance and functionality\cite  {MohammadS.Obaidat}. \relax }}{50}}
\newlabel{fig:group2}{{2-19}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{50}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces Group III- Testing tools and other approaches for traffic generation based on HTTP traces \cite  {MohammadS.Obaidat}. \relax }}{51}}
\newlabel{fig:group3}{{2-20}{51}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{52}}
\newlabel{fig:symptoms}{{2-21}{52}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance antipatterns\relax }}{53}}
\newlabel{antipatterns}{{2.2}{53}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{54}}
\newlabel{fig:godclass}{{2-22}{54}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{55}}
\newlabel{fig:godclass2}{{2-23}{55}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{56}}
\newlabel{fig:unbalanced}{{2-24}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{56}}
\newlabel{fig:pipefilter}{{2-25}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-26}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{56}}
\newlabel{fig:extpro}{{2-26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-27}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{57}}
\newlabel{fig:circuit}{{2-27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-31}{\ignorespaces Excessive Dynamic Allocation.\relax }}{57}}
\newlabel{fig:dynallocation}{{2-31}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-32}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{57}}
\newlabel{fig:jam}{{2-32}{57}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-28}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{58}}
\newlabel{fig:trucks}{{2-28}{58}}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-29}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{59}}
\newlabel{fig:babel}{{2-29}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-33}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{59}}
\newlabel{fig:ramp}{{2-33}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-34}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{59}}
\newlabel{fig:moreisless}{{2-34}{59}}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-30}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{60}}
\newlabel{fig:onelane}{{2-30}{60}}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-35}{\ignorespaces Results summary of the systematic review.\relax }}{63}}
\newlabel{fig:systematicreview}{{2-35}{63}}
\@setckpt{stresstest}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
