\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jiang2010}
\citation{Lewis2005}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{23}}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{24}}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{25}}
\newlabel{fig:testprocess}{{2-1}{25}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{26}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{28}}
\newlabel{fig:descriptivemodel}{{2-2}{28}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{29}}
\newlabel{fig:generativemodel}{{2-3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{29}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{31}}
\newlabel{fig:ucml}{{2-4}{31}}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{32}}
\newlabel{fig:stform}{{2-5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{32}}
\newlabel{fig:cbmg}{{2-6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Model-based stress test methodology\relax }}{33}}
\newlabel{fig:modelbased}{{2-7}{33}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Exemplary workload model\relax }}{34}}
\newlabel{fig:vogel}{{2-8}{34}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{36}}
\newlabel{fig:forepost}{{2-9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{36}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{37}}
\citation{Grechanik2012}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{39}}
\newlabel{fig:tpcw}{{2-10}{39}}
\citation{MohammadS.Obaidat}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Load Runner Scripting\relax }}{40}}
\newlabel{fig:loadrunner}{{2-11}{40}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{41}}
\citation{Cortellessa2007}
\citation{Smith2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{42}}
\newlabel{fig:symptoms}{{2-12}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance antipatterns\relax }}{42}}
\newlabel{antipatterns}{{2.1}{42}}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{43}}
\newlabel{fig:godclass}{{2-13}{43}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{44}}
\newlabel{fig:godclass2}{{2-14}{44}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{45}}
\newlabel{fig:unbalanced}{{2-15}{45}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{46}}
\newlabel{fig:pipefilter}{{2-16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{46}}
\newlabel{fig:extpro}{{2-17}{46}}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{47}}
\newlabel{fig:circuit}{{2-18}{47}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{48}}
\newlabel{fig:trucks}{{2-19}{48}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{49}}
\newlabel{fig:babel}{{2-20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{49}}
\newlabel{fig:dynallocation}{{2-22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{49}}
\newlabel{fig:jam}{{2-23}{49}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{50}}
\newlabel{fig:onelane}{{2-21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{50}}
\newlabel{fig:ramp}{{2-24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{50}}
\newlabel{fig:moreisless}{{2-25}{50}}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{51}}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{52}}
\newlabel{my-label}{{2.2}{52}}
\@setckpt{stresstest}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
