\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lewis2005}
\citation{Lewis2005}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{22}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{24}}
\newlabel{fig:testprocess}{{2-1}{24}}
\citation{Molyneaux2009}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Automated Stress Test Tools}{25}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress Test Results}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{26}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{28}}
\newlabel{fig:descriptivemodel}{{2-2}{28}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{29}}
\newlabel{fig:generativemodel}{{2-3}{29}}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{30}}
\newlabel{fig:ucml}{{2-4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2:How How is a stress test executed and automated?}{30}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{31}}
\citation{Cortellessa2007}
\citation{Smith2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{32}}
\newlabel{fig:symptoms}{{2-5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance antipatterns\relax }}{32}}
\newlabel{antipatterns}{{2.1}{32}}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{33}}
\newlabel{fig:godclass}{{2-6}{33}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{34}}
\newlabel{fig:godclass2}{{2-7}{34}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{35}}
\newlabel{fig:unbalanced}{{2-8}{35}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{36}}
\newlabel{fig:pipefilter}{{2-9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{36}}
\newlabel{fig:extpro}{{2-10}{36}}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{37}}
\newlabel{fig:circuit}{{2-11}{37}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{38}}
\newlabel{fig:trucks}{{2-12}{38}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{39}}
\newlabel{fig:babel}{{2-13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Excessive Dynamic Allocation.\relax }}{39}}
\newlabel{fig:dynallocation}{{2-15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{39}}
\newlabel{fig:jam}{{2-16}{39}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:onelane}{{2-14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:ramp}{{2-17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:moreisless}{{2-18}{40}}
\@setckpt{stresstest}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
}
