\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{24}}
\newlabel{fig:testprocess}{{2-1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'\relax }}{24}}
\newlabel{fig:testprocess}{{2-2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{24}}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{25}}
\newlabel{fig:testprocess}{{2-3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'\relax }}{25}}
\newlabel{fig:testprocess}{{2-4}{25}}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{26}}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{27}}
\newlabel{fig:testprocess}{{2-5}{27}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{28}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{30}}
\newlabel{fig:descriptivemodel}{{2-6}{30}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{31}}
\newlabel{fig:generativemodel}{{2-7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{31}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{33}}
\newlabel{fig:ucml}{{2-8}{33}}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{34}}
\newlabel{fig:stform}{{2-9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{34}}
\newlabel{fig:cbmg}{{2-10}{34}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Model-based stress test methodology\relax }}{35}}
\newlabel{fig:modelbased}{{2-11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback-Directed Learning Software Testing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Exemplary workload model\relax }}{36}}
\newlabel{fig:vogel}{{2-12}{36}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: How is a stress test executed and automated?}{37}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{38}}
\newlabel{fig:forepost}{{2-13}{38}}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Test Tools}{39}}
\citation{Grechanik2012}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{41}}
\newlabel{fig:tpcw}{{2-14}{41}}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Load Runner Scripting\relax }}{42}}
\newlabel{fig:loadrunner}{{2-15}{42}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Question 3: What are the main problems found by stress tests?}{43}}
\citation{Cortellessa2007}
\citation{Smith2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{44}}
\newlabel{fig:symptoms}{{2-16}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance antipatterns\relax }}{44}}
\newlabel{antipatterns}{{2.1}{44}}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{45}}
\newlabel{fig:godclass}{{2-17}{45}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{46}}
\newlabel{fig:godclass2}{{2-18}{46}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{47}}
\newlabel{fig:unbalanced}{{2-19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{47}}
\newlabel{fig:pipefilter}{{2-20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{47}}
\newlabel{fig:extpro}{{2-21}{47}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{48}}
\newlabel{fig:circuit}{{2-22}{48}}
\citation{Smith2003}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{49}}
\newlabel{fig:trucks}{{2-23}{49}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{50}}
\newlabel{fig:babel}{{2-24}{50}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{51}}
\newlabel{fig:onelane}{{2-25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-26}{\ignorespaces Excessive Dynamic Allocation.\relax }}{51}}
\newlabel{fig:dynallocation}{{2-26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-27}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{51}}
\newlabel{fig:jam}{{2-27}{51}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2-28}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{52}}
\newlabel{fig:ramp}{{2-28}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-29}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{52}}
\newlabel{fig:moreisless}{{2-29}{52}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Question 4: How are the stress tests results analysed?}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{54}}
\newlabel{my-label}{{2.2}{54}}
\@setckpt{stresstest}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
