\relax 
\providecommand\zref@newlabel[2]{}
\citation{GendreauMichelandPotvin2010}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IAdapter Testbed system}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces IAdapter life cycle\relax }}{46}}
\newlabel{fig:iadapterlifecycle}{{7-1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces testbed main architecture.\relax }}{47}}
\newlabel{fig:testbedarch}{{7-2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Heuristic class diagram.\relax }}{47}}
\newlabel{fig:heuristicclassdiagram}{{7-3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Test Module}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Test Module first feature.\relax }}{48}}
\newlabel{fig:step1}{{7-4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Test Module life cycle.\relax }}{48}}
\newlabel{fig:step2}{{7-5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Emulator Module}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Heuristic class diagram.\relax }}{50}}
\newlabel{fig:emulator}{{7-6}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing emulate algorithm\relax }}{50}}
\newlabel{unbalancedalgorithm}{{4}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Ramp emulate algorithm\relax }}{51}}
\newlabel{rampalgorithm}{{5}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Excessive Dynamic Allocation emulate algorithm\relax }}{51}}
\newlabel{excessivedynamicallocation}{{6}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Happy Scenario 1 emulate algorithm\relax }}{51}}
\newlabel{happyscenario1}{{7}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Happy Scenario 2 emulate algorithm\relax }}{51}}
\newlabel{happyscenario2}{{8}{51}}
\@setckpt{testbed}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
