\relax 
\providecommand\zref@newlabel[2]{}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hybrid Approach}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{84}}
\newlabel{fig:firstaproach}{{6-1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Representation}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{85}}
\newlabel{fig:secondapproach}{{6-2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Initial population}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{86}}
\newlabel{fig:genomarepresentation}{{6-3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{87}}
\newlabel{fig:neighbourtaby}{{6-4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hybrid Metaheuristic with Q-Learning Approach}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{88}}
\newlabel{fig:hybridq}{{6-5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{89}}
\newlabel{fig:mdphybridq}{{6-6}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{90}}
\newlabel{pab:mdp}{{6.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IAdapter}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IAdapter Life Cycle}{90}}
\citation{GendreauMichelandPotvin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces HybridQ NeighborHood Service\relax }}{91}}
\newlabel{fig:neighservice}{{6-7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IAdapter Components}{91}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces IAdapter architecture\relax }}{92}}
\newlabel{fig:iadapterarchitecture}{{6-8}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}IAdapter Testbed Tool}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces IAdapter life cycle\relax }}{93}}
\newlabel{fig:iadapterlifecycle}{{6-9}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces WorkLoadThreadGroup component\relax }}{94}}
\newlabel{fig:tela1iadapter}{{6-10}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Testbed Architecture}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Test Module}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces testbed main architecture.\relax }}{95}}
\newlabel{fig:testbedarch}{{6-11}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces Heuristic class diagram.\relax }}{96}}
\newlabel{fig:heuristicclassdiagram}{{6-12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces Test Module first feature.\relax }}{97}}
\newlabel{fig:step1}{{6-13}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces Test Module life cycle.\relax }}{97}}
\newlabel{fig:step2}{{6-14}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Emulator Module}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces Heuristic class diagram.\relax }}{98}}
\newlabel{fig:emulator}{{6-15}{98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing emulate algorithm\relax }}{99}}
\newlabel{unbalancedalgorithm}{{4}{99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Ramp emulate algorithm\relax }}{99}}
\newlabel{rampalgorithm}{{5}{99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Excessive Dynamic Allocation emulate algorithm\relax }}{99}}
\newlabel{excessivedynamicallocation}{{6}{99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Happy Scenario 1 emulate algorithm\relax }}{99}}
\newlabel{happyscenario1}{{7}{99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Happy Scenario 2 emulate algorithm\relax }}{100}}
\newlabel{happyscenario2}{{8}{100}}
\@setckpt{testbed}{
\setcounter{page}{101}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
