\relax 
\providecommand\zref@newlabel[2]{}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hybrid Approach}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{88}}
\newlabel{fig:firstaproach}{{6-1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Representation}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{89}}
\newlabel{fig:secondapproach}{{6-2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Initial population}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{90}}
\newlabel{fig:genomarepresentation}{{6-3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{91}}
\newlabel{fig:neighbourtaby}{{6-4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hybrid Metaheuristic with Q-Learning Approach}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{92}}
\newlabel{fig:hybridq}{{6-5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{93}}
\newlabel{fig:mdphybridq}{{6-6}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{94}}
\newlabel{pab:mdp}{{6.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IAdapter}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IAdapter Life Cycle}{94}}
\citation{GendreauMichelandPotvin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces HybridQ NeighborHood Service\relax }}{95}}
\newlabel{fig:neighservice}{{6-7}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IAdapter Components}{95}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces IAdapter architecture\relax }}{96}}
\newlabel{fig:iadapterarchitecture}{{6-8}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}IAdapter Testbed Tool}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces IAdapter life cycle\relax }}{97}}
\newlabel{fig:iadapterlifecycle}{{6-9}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces WorkLoadThreadGroup component\relax }}{98}}
\newlabel{fig:tela1iadapter}{{6-10}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Testbed Architecture}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Test Module}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces testbed main architecture.\relax }}{99}}
\newlabel{fig:testbedarch}{{6-11}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces Heuristic class diagram.\relax }}{100}}
\newlabel{fig:heuristicclassdiagram}{{6-12}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces Test Module first feature.\relax }}{101}}
\newlabel{fig:step1}{{6-13}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces Test Module life cycle.\relax }}{101}}
\newlabel{fig:step2}{{6-14}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Emulator Module}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces Heuristic class diagram.\relax }}{102}}
\newlabel{fig:emulator}{{6-15}{102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing emulate algorithm\relax }}{103}}
\newlabel{unbalancedalgorithm}{{4}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Ramp emulate algorithm\relax }}{103}}
\newlabel{rampalgorithm}{{5}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Excessive Dynamic Allocation emulate algorithm\relax }}{103}}
\newlabel{excessivedynamicallocation}{{6}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Happy Scenario 1 emulate algorithm\relax }}{103}}
\newlabel{happyscenario1}{{7}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Happy Scenario 2 emulate algorithm\relax }}{104}}
\newlabel{happyscenario2}{{8}{104}}
\@setckpt{testbed}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
