\relax 
\providecommand\zref@newlabel[2]{}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hybrid Approach}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{93}}
\newlabel{fig:firstaproach}{{6-1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Representation}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{94}}
\newlabel{fig:secondapproach}{{6-2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Initial population}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{95}}
\newlabel{fig:genomarepresentation}{{6-3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{96}}
\newlabel{fig:neighbourtaby}{{6-4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hybrid Metaheuristic with Q-Learning Approach}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{97}}
\newlabel{fig:hybridq}{{6-5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{98}}
\newlabel{fig:mdphybridq}{{6-6}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{99}}
\newlabel{pab:mdp}{{6.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IAdapter}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IAdapter Life Cycle}{99}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces HybridQ NeighborHood Service\relax }}{100}}
\newlabel{fig:neighservice}{{6-7}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IAdapter Components}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces IAdapter architecture\relax }}{101}}
\newlabel{fig:iadapterarchitecture}{{6-8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}IAdapter Testbed Tool}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces IAdapter life cycle\relax }}{102}}
\newlabel{fig:iadapterlifecycle}{{6-9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Test Module}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces WorkLoadThreadGroup component\relax }}{103}}
\newlabel{fig:tela1iadapter}{{6-10}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Emulator Module}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces Testbed main architecture.\relax }}{104}}
\newlabel{fig:testbedarch}{{6-11}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Test Scenario Library}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces Test Module class diagram.\relax }}{105}}
\newlabel{fig:heuristicclassdiagram}{{6-12}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Operation services}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces Test module life cycle.\relax }}{106}}
\newlabel{fig:step2}{{6-13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces Emulator module\relax }}{107}}
\newlabel{fig:emulator}{{6-14}{107}}
\@setckpt{testbed}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
