\relax 
\providecommand\zref@newlabel[2]{}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hybrid Approach}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Use of the algorithms independently\relax }}{76}}
\newlabel{fig:firstaproach}{{6-1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Representation}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Use of the algorithms collaboratively\relax }}{77}}
\newlabel{fig:secondapproach}{{6-2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Initial population}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Solution representation and crossover example\relax }}{78}}
\newlabel{fig:genomarepresentation}{{6-3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objective (fitness) function}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Tabu search and simulated annealing neighbor strategy\relax }}{79}}
\newlabel{fig:neighbourtaby}{{6-4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IAdapter}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IAdapter Life Cycle}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IAdapter Components}{80}}
\citation{GendreauMichelandPotvin2010}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces IAdapter architecture\relax }}{81}}
\newlabel{fig:iadapterarchitecture}{{6-5}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}IAdapter Testbed Tool}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces IAdapter life cycle\relax }}{82}}
\newlabel{fig:iadapterlifecycle}{{6-6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces WorkLoadThreadGroup component\relax }}{83}}
\newlabel{fig:tela1iadapter}{{6-7}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Testbed Architecture}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Test Module}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces testbed main architecture.\relax }}{84}}
\newlabel{fig:testbedarch}{{6-8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Heuristic class diagram.\relax }}{85}}
\newlabel{fig:heuristicclassdiagram}{{6-9}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces Test Module first feature.\relax }}{86}}
\newlabel{fig:step1}{{6-10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces Test Module life cycle.\relax }}{86}}
\newlabel{fig:step2}{{6-11}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Emulator Module}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces Heuristic class diagram.\relax }}{87}}
\newlabel{fig:emulator}{{6-12}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing emulate algorithm\relax }}{88}}
\newlabel{unbalancedalgorithm}{{4}{88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Ramp emulate algorithm\relax }}{88}}
\newlabel{rampalgorithm}{{5}{88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Excessive Dynamic Allocation emulate algorithm\relax }}{88}}
\newlabel{excessivedynamicallocation}{{6}{88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Happy Scenario 1 emulate algorithm\relax }}{88}}
\newlabel{happyscenario1}{{7}{88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Happy Scenario 2 emulate algorithm\relax }}{89}}
\newlabel{happyscenario2}{{8}{89}}
\@setckpt{testbed}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{0}
}
